(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I58
I40
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\x1c\x8c\xa3\xef\xc0\xd5?5+\x95C~\n\xf4\xbf+\xddW\x8f=\x92\xd5\xbf\xf6\x9e\x14\x05*\xd1\xab\xbf\x19\x89\xd4\x1dxJo?hZB\x0f\xb1Id?\x0fG]\xad \xe2\x06\xc0\xc3\xe5\x83`\x91\xfb\xb3?-\xd5\xe2d\xc3\xb0\xf7\xbej\xf2\xde\xe6E\x82\xda?\xa2\xba\xe2}\xa3\xba\x98\xbf\xa852S\xa8\x1cY?\x87\x99d\xb2\xc87\n@\x13\xf3\xcb\xa8\x1a\xbf\xc6?\x9f\xbf\xfe\x1b\x0f\xd8\xe7?\xafD\xc9\x0e\'H\x03\xbf\x0ed\xcb \xe0O\xdb?<J\xc8\xb0\x1e\xfc\xe0\xbf\xc9\xf9\xa6]w"\xc4\xbf\xd8\xaf\xfe\x86\xf1\xee\xda\xbe\x87(\xa5\x14\xc4\xb9\xf7\xbf|\x98\x19h\x85\x89\xc1?\xdfI\x0e;?\xde\xed?}\x19V\xa8\x9a\x90\x11\xbf#\xb4\xca}\xcd\xc4\xd1?\x1aQ\xe7\xd6\x87=\xca?\x1a\xd1\xe9\x8c\xbd)\x05\xc0*\xce\xdaE\x92N\xd7?\xe3N"\'\xed\xc2@\xbf\xd1\xcc/#\xecRP?\x87\x90\x0e\x818\xa1\x1a?Na]Sh\xff\x84?2\xf3\x92#!\xe9\xcb?\xc4\xbe\xcd\xa5\xe5\x8d\xb2?\xdd\n\x04\x824\'\xe4\xbe\x04\xd3\xa1C@\x15\xfa?\x90\xc0\xb8\xb1\x0f|\xbc?\x85_\xcd.d\x83\xb4?\xf4\xd0\x10/\x97-\xd3\xbf\xe5M\xf2I\xce0Y\xbbi\\\x93\x98\xedS\xd3?\x89X\x16T4\xe2\xc1\xbf\x04\x87\xbb\xc1\xb6\xa5\xc7\xbf\x85\xe5w\xe9GK\xb0\xbf\t\xc0\x93`\x83n\xae?\x03\xba\x9660\xb1\x1b?\xb2\x8b\x81\xc3\x84E\xe0\xbfvr\xd4-6h\xc4\xbfO\x87"\xcfr\x0f#?\x90w\x0c\xe13Z\xfb?7\xd8\xa6Rl\x05\xc2\xbf\xf1\x03\x98\xf4.@3?\xd0\x8eH\x94P\x98\xd5?{q,U\x97~\xc9\xbf\xd8\x18\xa6\x12\xa9=\xd9\xbf\xf9"|\xee\xe4\xbe,?\xb7\xd1\xbc\t\x7f!\xa0\xbf=\xc1\x87n\xf4n\xf8\xbf\xcc\xf1*\x8c\xd7\xf4\xd3\xbfj\x8ea}Z$\x1a?\x88AF?\x9b\x0c\xdd\xbf\xcd\xf6\xfcu\xea\xab\xc8\xbf\x1c\n\x1a\xcde2\xa0\xbf\xb1Q\x02T\x116\x1e?c\x95\xb7\xb3\xa8|\xd1?\xa8\xb0J7DB\xc7\xbf!\xb8\x04O\xaa\x9b{?\xfe\xaf\x1e3\xed\xcd\xe9?_\x06\xce\xa9}>,\xbfda,\xf0\xcf\xdf\x1a?\xc4\xd6\xc95\x08^D?a\x84\xac(\x9b\xa3\xb2\xbf\xbd>\xdfg\nC\xc2\xbf&gP\xc9\xb7\xb2\xd3\xbf\xe3\nB\xdb?\xee\t?\xfd: \xecu\xa9\x93?\xe2GPV\xd3\xe9\xb2\xbfZ\xac\x07\xa4\xceF\xc0\xbf\xb6\xa4\xae\x845\x18\xa9\xbf\x04\xf9p2j9\xe1:\xa9\x8b@\xe8k\x83\xe7?\x8c\xdc/%\xca\xcf\xec\xbf\x00\xef\xe7\xe7b\xc2\xcf\xbf\x83\x05W\xad\x90h\xd2?\xdaO\xca\xf9j\xae\x99?\xeb\xca\x1a\'\xa8\r\x91?H\xe3!\xab\\\x8b\xc4\xbfiw\'\xf1\x128\x92\xbf\xb0w\xd9\x8e\xa9\x00\xf4>\xfeE\x83\x07N{\xda?\xc0C<\xf5`Q\xb9\xbf\xaeI\xdd\xaf\x84+q?\x05\xd3\xdd\x96\x86 \xd6?\xf5\xe2\xd1j\xab\r\xd6\xbfH\xbc\xac86V\xc7\xbf\x07\xd5\x1cm\x1cz6?\xc6;\x1b\xa7\xf8D\xae?h\xf3\xf9\xbd:\xef\xb5\xbf\x9a\xa8\x92\x94\\\x08\xd2?\xbd\x7ff\x03?\xb0-?\x18Q\x0b\x18\x8a\xa9\xd3\xbf\xe5\xdb\x1bz\xfd\xf9\xd7\xbf\x87\xc0eU\x8d\xca\xd9?\xcd\r\xf18=\x17+?)*t\xec)\x95\xc8?\x0c\x0c\x12\xc6\xfb/\xe8\xbf\x1e\x1f\xd5\x0b\xa0\xa6\xc3?C\xc2\xdcdHn\xe1\xbf(!\x11\x07\x06\x9f\x1c?\x88\x1a\x1c\xae\x01\xa6p?\xdd\x10V\xd0\xe5RP?\x87\xc3c\xa4Q\xb6\xdc\xbfV\x83\xcb1\xf6\x8fx?\xf2\x90m\xdbVQ\xc6?Q\x8fz\xee\xa7\x11\xd1>;<\xbb\xc5\x19x\xe8?_\x198\xec\x99\xe7\xce\xbf\x05\x96J0!:\xcf\xbf )?\xbcJ\x05\xd1\xbf e[k\xcf\x8a\xb2\xba|\x18\xeaJ*Dy\xbf\x0b:\xad\x15\x10j\xeb?bW\x12\xfbn\xf3\x93=\xbb\x11A\x04\x8c\x8a\xaf\xbd\xe6y~\x8b\x94&b\xbd\xdc\xe2\x81\x82H\xcb\x10;^\xad\x8a\xd7\xe6;\xa2?\x99\x94\xaf\xd8\x0b\x7f\x9c?\xf4\x83\x01Q)e\xde\xba}\x86\xd7\xe3\xa1\xb9\xc8\xbf\xdd1\x0bU\x88\xe4\x04>}\x03>q\t#Y\xbb\x9f\x90\x0e\xa5\\\xe9\xc7\xbf!T#\xc1\xf6\x0f\xee=\xcc\x9c"\xf4\x87\xda\x03@Z\xa1D\xf7\x80\x85\xf9\xbajt\xe8I\xde\xbbm?\x1c\xd7\xc1\x14\x015\xe8?\x1c\xbeLa\'H\xe0=*\x9f\x0c|U\xa7Q;o\x9fe(p\xb2\xd4?\xc5\\\xd7\x87\xf5\x8a!>\xee\xb8O}\xf72\xde?\x01\xf9\xf4pht\x00;\xb5\x90\xf85\xe2J6\xbf\xb9E\x9d\xe3C(\xe3?\x8c\x1e\xbc\xd7(\x8b\x9b\xbfa\xac\xb9\xb2\xe6\x88\xdd?BKd\x17^7\x16\xbb\xcc-L\xea\x02\xf1\x19;\x90H\xd6\xbe\xbfW.\xbbG;\x1e\x00\xc9\xc3\x02>\x82\xef\x11\xc8{\x01\xe5\xbd\xfe\xee\xc6\x91oa\x8d=\xd7\xa7\x1d\xa7\x8d\x10\x8a\xbbM\xdb\xff\x7fc\x1a\xe2?\x1fJ\xfc\x07\x1c\xf7\xd0=Q}\x98\x93\xa1\xd1\xdd=\x10=\xd4\xaf-\x1b\xb0?\\\xf3\x1e\xb5\xb2\x1e\x96;\xee\x84\xdb+\xe8\x0e\xf1?\xab\xc0\x80e\x07L\xc1?\xda\xe6%\x96\x949\xda\xbf%\xef\x8a\xb6\x10\x07\xae\xbf\xa8$\xb0Z\x9cb\xeb\xbf\xe7<\xbe\r\xcb:\xce?\x03\xfb\xc5\xa2T\xea\xda\xbf.MU\x93@\xc0\xd6\xbf\xdc$\r\xd2\xe8\x9d\xd6?\xe1T\x12\xc3En\x05\xc0\xda\xfeV\xfbz\xbc\xd8\xbf\xaf7\xa7\x8c\xea\xe5\xce?dv\xa0\xfcOU\xb5\xbf,\xdf\x97\xbf20\xbb\xbf\xb0\x12\x19\xa3\xc0\xd9\x02@*\xffP\xf6\xfcG\xd1?w\x11},\xde\xef\xd1\xbf\xb3\xa5\x17\xbcn\xb8\xd7\xbf\xe5\x15\'$ME\xd1\xbf\xb4\xa2\xda!%\x8c\xd1?\xdc(\x8a\x9d7\x81\xa1\xbff\xc23Y\'\x98\xd6\xbf\xc0\xb5\x92\x18\x0c\x17\x01@A\x07\x9f\xdd\xd6\x95\xd3?%\x18R\xfa\xe4(\xe8?}\xcb\xeeO\xc0\xc9\n@\x92P\x03\x9atz\xdf\xbfB\xab\xf8\xdd`\xfb\x7f\xbf\x96\x18\xa5TN\x84\xd6?7\x07\x81\x99G%\xce?1\x922\x18\x935\xce?64Z|L\x01\xd4\xbf\xb3\x8d<\x9b\xfc\xcb\x7f?}\xe8_\xfe\xf2{\xdc\xbf]L\xe9]\xb7\x8a\xd8?_\xb2\x8b\xd79\xb5\xc2?\xb8\xbb\x9f\xbc\x83\xfc\xd3\xbf\x8d\xe3>\x8d\xad{\xdc\xbf\x1e\xdb\x06\xa9\xd9\x03\xda\xbf\x9b!\xf8\xd0]\x9bW\xbb\xd9\xb9\xc1\xfe\xe6\xec\xf8\xbf\xef\xba\xe5\xc81\xf7\xe3\xbf4\x04\\\xcf\xa9\xb3\xd6\xbfu\x88\xc7B\xe1\x16\xbf\xbfDV\xcf\xda\x86\x12\xb2?sq83\xad\xc3\xa0?XL\x1b\x89?Y\xe8\xbf\x07*\xb3\xc0\xdd\xa9\xd1\xbfQ6A|\x86\x0fG?0\xef\xf0\xe6#\xe0\xde?\x89\xe9.,\xec\xc7\x84?\xd7\x9f(\xb7\xd7\xe1\x96?\x81\x07\x13\xc6\xaa\'\x05\xc0w/\x97\x18j\x07\xbe?\x98\xaaLq\xc5.\x01@\xf6\x90\xccif\xc9\x80?\xcb\x94[\x99\x8d\xaf\xcd\xbfD\xec\xae\x12\x84\x03\xde\xbf\xa2i\xac\xb5\x16\xba\x8f\xbf\xfc\xc3\xccq\xd5\xd7y?:Ok\x14\x14\x13\xec?\x9c\xb7A:k\xf1\xda\xbfL\x93_yW\xaa\xe2?|\xc9\xb3\xcc{\xb1\x80?\xb9k\x8f\x1e\xeb\xee\xdd?\xfe\x89\x03\xb9\xf4\x06\x05@%\x89$01\xd5\xfd\xbf+\xf2&\x9c\x90\x89\xe1?7d+)=\xf6\x8d?\x97tEE\x8b\t\x93?N\xd0\x19Ht<\x8e?;\xd06\xd8`v\xe0\xbf\xbe\xb6T\xd6hX\xbc\xbf\xa2\x85\xed\xdf~\xcf\xdc\xbf\xee-\x82\x92Z\xc2-?YP\x1b{R\xca\xeb?\n\xed%\x85`\xc4\xd2\xbf1\x9aI\xbeP\x18\xdd\xbf u\xe0\x06\xa8\xc5\xf0\xbf\xc4\xb4\xd26\xae\x8a\x05;\rA\x13\x02\x93d\x06\xc0\x9e\xccU\x00\x1ba\x0f@8\xff\x930\x7f2\x8e\xbf\xbcV\t4\xed\'}?-z\xcd\x07\xc4?S\xbf\xba\x9e.\x03}N\xc8>V5\xd2\xae\xa1\xc4\x04@\xb0U\xf2\xd7\xe3N\x92\xbfe*\xf8\xe6\xb4Af\xbew\x1a\x1bY+w\n\xc0l\x9d\x93?\xe6\xdb\x94?\xe3\x08\x13\x7f\xc0\xeb\xab>[\xdd\tX\n\xc6\x04\xc0q\xeaa\x05\xb0{\x82\xbf\xcd`&\xb72n\x06@A%\xec=\r\xef\xc9\xbeF%\xb0\\\xe2:\xbf?W4\xc2I/\x87\xfd?\xf5\x8fB\xd5\xff\xee\xa2?zS\xc8\x91\xe5?\xb7\xbe\\\x98\xb6cn\xcb\xf0?8\x83\xee\x12\x19\x90\xbd?\xbf\xcc\x12\xd6\xbc\xe6\x10@@\xe5P\x92\xe6\xf1\xbe\xbe\x0c\x88P\tp\xbb\xeb\xbf\xd62\xe7R\xd9\xb1\x08@\xb5m>\xb5\xfb{\x00@\xd5"\xca/\xf9\x06\t@Z\x95\x83\xb4\xf3\x14\xb0\xbe\x1b<g\x89\xd2\xb1\xb5\xbed\x1fE\xb85\x07\xea\xbe^x([\x90_\xc1?5\x81wL\x90\x12k?\xe2D\x8c\x07\x17\t\xa9\xbf)\xceh\x08\xdd\xe01\xbe{\x96\xde\x87Y\x03\x04@O\xf2P\x9fVa\xcf?\rD\x9d\xaa\xc1\x95\xb1\xbf\x10z\x16\x12|\xca\t@K&9\x82DS\x8d\xbb\xd1\x02\xe2\x91\xd8t\t\xc0h"\x120l\xcc\xc8?}\xdb\xad\x94\x9dy\xd5\xbf\x9f\xb7\xae/E\xbeo?.\xd45\x91\x15_\xc4?\x86}\x03G\xd9\xbec?MU\xacihR\xe1\xbf\xc5\xadg\x06x\xd7\xd3\xbfg\xc5\x13\xc8\xea2\t\xbf\xc9\x02\x89,\xd5\x82\xc5?\x1b\xe9L \x90\xd5\xb1?\xf5\xd4\xb4\x9d\xb8\xd7"?\x18-\xc2\xa0\x8f\xdf\x08@\x14\xd3\xe9>kM\xbf\xbf\x02\x85\x88\xcb\x90\x86\x00@\x02\x80\xef\xac;\x8b\xdf\xbf\xdd$#d\xcb1\xd3\xbf\xfd\xea\xc6\xc0>\x10\xea\xbf\x1ajD\x8cG\xaf\xbb\xbf\xde\x8e\xc30\xbd,\xdf\xbf3\xfa\x99\xa3\x87\xd6\xf8?\x16$BX\x9b\xdf\xd9\xbf\xab\xc8\x7f\xb5OD\x97\xbf(\x16@H\xdd\xe8\xe1\xbf\x89dQ\xd5\xfd\xd5\xeb?\x85\xc4\xd6:,\xe2\x03@\xa6\xc8\x0f\xd2\x94u\xc8\xbf\x90\xcc\xc3\x01\xbe}\xff?\xe4\xffc\x94\xe3\xc6\xe6\xbf\x08\xe5\xc7\xd5\xe1(\xe6\xbf\x1f}n\x98\x13\x90\xdf\xbf\xb5ga\xb5\xa3\x8b\xd7\xbff\x9bz\x88\x1a\xa8\x99?\x1e\xda\x0b\xb1\xd6\xdb\xce\xbf\xb0\x91\xf40\x02?\xa9>\'\xa91\x98\xca\xd8\x06@W\xa3\x04\x9e\x90\x16\xc9\xbf\x1bK\x14\xd0\xf6\xbd\xd0\xbfE\x89V\x07\xb7\xd6\xf2?\x8a\xf5\x96 \xd1\xbb\x07;f/\xb7\xe3\x14\xb7\xeb\xbfp\x06\xe4\x86\xcb9\xed?\xfe\xb1,\xb0\xbd\x8a\x95?\x956\r\x14\x0eK\xa5?\xff\x08\xed\xa7\x15\xad#?J\xf4#\xb8@\xcf\xd6>Qr\x8a\x93\x91\x05\xf1\xbf\x10\xd6\x81\xecE\xdf\xc2\xbfl\xa4\x89O\x95\x92%>\x0f!\x15\\\xdc\\\xc2\xbfg\x88)\x96&\xa5\xa1?Q\xc54<\xee\xdb\xd5>\x90\xf1\xf4\x99\xf6\x0c\xf0\xbf\xa9\xcd\xa4e\xbe\x12\xc3?\x01\xcd\x0c{\xaa\x87\xf8?_\xb9\xc5n\xf6\xfb\x91>\x846\xea*\xa8(\x9f?\xe0`V}c\xb4\xf5\xbf\x06^\x1b\xf2\x93F\xa8\xbf\xf5\x1c\x87\xf5\xce\xf4\x84>\t\xfd\xbd\x0fBB\xe6\xbf\xd2a@\xd4j\xa9\xd3?\xb8\xae9\xcc\xc0\x8b\xf9?\xe6\xf8\x0f\x0c\x945}>2\x9c\x03\x8foW\xd6\xbf\x82\x1f\x01\x8a\xdb\xea\xf2?\x01\x100\xe4\x80 \xfd\xbfa\x8c\x0b\x07\xd0+\xe0?\xef\x8e\x1c\xb8?\xa3P>Q,r\xca\xd4I\xd6>Z\xd0=\x98\xe2\xfc\xb0>\x1d\xe4\x83\xf7\x9e7\xb5?\xd6fr\x15\xe2:\xa5?\xdd\xedO\x7fD\x1c\xb5\xbf@\xc5\xb3\xa0\xf6\x14\xf5=Fx\xa4\xb4\x19\xc4\xfe?3\xfc3u\x15\xb2\xc2\xbf\xe6\x03=r\xda\x95\xc4\xbf\xea#P\xdc9\x17\xb5?D,\xa4\xcfF?u\xbbh\xe3\x9c\xd1K\x05\x9a?\xce@4A\rn\xd5\xbf\x866\x8a\xb9\xc5E\xdb\xbfx\xe9\xaa{N\xf8\xcd\xbfc"\x85\x9d\x9a\xbe\xc4?\xf7\x97\x14\xbdgu\xc6?\xa1\xb8"A\xdaO\xe8\xbf\x0b\x9f6\xdc\x97\x84\xd0\xbf\xf5\xca\xe0o\xce\xa0k?\xba\xe4\xa6\xb3\x9dV\xe3\xbf\x99\x04\xe6\xfcE\x91\xcb\xbf.<mbxW\xc5?\xd3\x9c1\x1c\xffI\xe4\xbf\xd8m\xa7Q}\t\xc4\xbfj\xe4\x95ugp\x00@45\xe6\xb1\x06\xcd\xa4?\xf3!!\x99^\xbc\xca\xbf[fq?\xc2\xbb\xbe?\xa7\x01\xd6\x82\xf4\x9f\xd3\xbfC\x8e\x0en\r{\xa4?\xa2yhi\x8d;\xd5\xbf\x06j\x8c29 \xb4\xbfA\x0c.\xe3N\xd4\x9a?=[\x01\x12\x9e\xee\x9e?\xf0clo\xd8\xc6\xea?.d\x17x\x95\xf9\xf1\xbf\'n\x8d\xdc\x93\xd4\xdd?\xa5\xb4\x1c\x7f\xc15\xd7\xbf\xa7\x8e\xb3\xea\x95\x9dq?\x0f\xb1\x10\xb1\ry\xc3?\xe9?t\x12Y\xfe\xab?9\xaaI\xf3<r\xd6\xbf\x92\x88\x9e\xc6ju\xbe\xbf\x80\x91\xbf\xf1\xa2\x95\xd1\xbf\xb3\x85\\VS\xeeQ?\xf6\xab\x9f\x9b\xcf@\x04@\x8f\xd4>\x04\xe2\xc7\xcf\xbf\xf5\xdcCB\x15\xa5\xd9\xbf\x13jFl\xf5J\xeb\xbf\xd1\xf8\xf8\xebp\xfb?\xbb\xd9\xcc\x1f\xf7\xd8\x90\x08@\xa4\xae\x82.\xb7v\xfd\xbf\xb0\x15\x17\xfbi0\xb4\xbf \x17\xb0\xbd:\xff\xb5?\xa6\xaba+\x8f73\xbf\xec#\x7f[\x05\xe8\x9a\xbe\x8b\xc1\xe0\xdfUe\xe1?\xcd\xa1w\xc1\xa2;\x94?\xc8\xd3\x11\n\xc2\xb4"\xbe \xbc\xed\xfdW\xe8\t@Qa\x9eL\xef\x19\xb2?\xca\xcfh\x92A\xe2\x9d\xbez\x89i\x7f\xcb{\x0b\xc0\x89K\x9c\x90$\xdf:?mPq5v\x12\x11@\xfc\x1f7\x075)\x95\xbe\xe2U\xae\xd8\xf6\x0c\xa9?\n\xc1\xab\xe3zT\t@\x90\n0db\xddf?1\xf0\'\xd9p\xe9\x80\xbe\x7f\xfe]\xd7`S\xe8?[\x1b\x06\n\x82H\xb8?e\xec\xae\xbf\x12g\x15@\xa5VL\xc5\xfd\xb3\x83\xbe\xcc\x7f\x06\x8f4\xef\xd0?\xd4M`F\xc8i\xf5\xbf\xc2\x9f\x01\xc6\xa2\x1b\x11\xc0\xe1pG\xc9\x99p\x04\xc0\x95\x16\xdc\xf1~\x9fi\xbe\x11(\x03l.v\xa2\xbe\xf5\xb7qo&}\xb0\xbe\xca[\xf6c\xeai\x83?\xa5\x8a\x151tn\xac?\x1a\xdaGhv8\x96\xbf\x95\xec\x02\xa3V\x11\xe3\xbd\xf2e\x89\xae\x9d\xd1\x0e@e+F\xcd\xf1C\xa1?y~n5\xed\xe0\xad?R\x1d\x85O\xa2\x0e\n\xc0\xf8@V\x18\x15\x17]\xbb\x94\x91\xf49\xce}\xf4?C\xea>\xda\xaa<\xd7?\xeb\x0c\xfa.s(\xd2?T\xb8\xf2Ovg\xd0?\xddm\xf7XJC\xb2?\xb3 \t\x1fF\xeb\xf0\xbf\xc3\xf4\x8cl\xc6\x04\xd0\xbf\xd8\xf9\xcb5\xfcv\xc1?.\x8c\xab\x9b)\xae>?Z\x84\x18\xd4\x13\xf0\xe6\xbf\xaa\x83>\x19\x16*\xd0\xbfHt\xf0\x91U\xa4\xea\xbf\xdd\xfa\x87\xe9\xec\t\xd9?\x9e|!\x9f\xaa\x17\xa3\xbfy\x1e\x81\x1aN\x1f\xd1\xbf\xf4\x19\xdb!\xbbQj?6\xda\xb2\xbd\xb9\x17\xdf\xbf\xa4\x87\xbc\x80\xb1\xdb\xe6\xbf\xb5\xc6\x145\x12\x11\xd0\xbf\xac\xa8\x1fk\xab\x1bQ?vo\xaf\xb1\x0b.\xe5\xbf\xe3(\x0f\x07\xc0\xf8\x82?%\x19xQ\x18\xfd\xec\xbf\xef\xe0\xa3\r(&\x82?9\t\x87\xd3\x97\x11\xd0?\xfbkU\x1f\xd0\x1f\xb7\xbf\x05(\xb5U\x11\xa8\xe8\xbf5\x9f\x11\xea\x91\xa0\xcc\xbf\xdfj\xbb?\x83d\xa7?p\x1dk\x81\xd2)\xed\xbf\xe6\xfbT\x85\xfd\x05_\xbf\x0e5\xa4y\x90]\xd1?*\tP;\x99j\xcf?\x8e\xc5\xa1\x8c\xc6~\xdd?\xd6\xbf\xe6\xc6-\x9c)?"\xa9\rVg(\xce\xbf\xa8|\xf9+2@\xde?\xee\xd9S\xe2\xdf\xc1\xbf\xbf\x11a\x06\xc1\xd3\x85\xaa?\x94D\x86e\xc8"\x05\xbb\xf0/;j\x8a#\xf0?\x18\xce{n\xf8c\xf3\xbf=\xd7\x97D&\r\xd6\xbf\xb5D^\x8e\xc5\t\xc5\xbf\x973\xbc%\xe6+`?W\x86\x9a\r\x12#\x18?yG\xd1\x12\xc2\xce\xe3\xbf\xa4\t+\xdf#\xc4\xc5\xbfUn, HF\x9b>DH\xa8{\xf63\xf9?\xa6\xbd\xc4x/\x8b\xd3?0\x00f\xe4\xa2\xcd\x10?\x07\x85nV{\x99\xb0\xbf\xb3\x99\xd02\x10\xc1\xcb\xbf8G%D\xec_\xd5\xbf\xd4\x8e\x92i,\x1f\xe4>u.5U\x0b\xe5\xc3?\xa0\x9d\xbd\x97Q\x1b\xb7\xbf\x1e\xdaE\x81\x87\xde\xcf\xbf!pxQ\xeaz\xd7>K\xc4\x8a\xf8Y\x9d\xea\xbf`W\xa1\x08\xa3\xf2\xb6?\xda\x0b\xd0\x0fJq\xe5?\x86\xb1\xf8MVG\xd7>\x7f*\x98\xdc\\1\xdb?5)\x14\xf4\xca\xea\xf0\xbf\x9d\x8e0u\x11B\xdc?\x8e\x85\xaa\x10\x10\xca\xd8?\xde\x1d\x9d<\x9e\x1b\xb6>\xa5V\xf5\xb4ww\x08?\xda%\xd7?X\x88\xfb>\xf5\xaan]\x88\x95\xa1?\xba&\xdee\xf3\xaa\xc2\xbf ]\xebc\xc5\xc0\xc8?;\x8eV=G^o>\xabb\x85\xae\xc4&\xa9?\xe2\xe4*\x97s\x98\xce?\xf0}\x0b\x9a\x99B\xc1?\xf9X\x1aE\x0c\xf1\xc4?\xcc\xd8\xec\xc3\x1b|\xe9:ogK\x97?\x7f\xc5\xbf\x95\xa8\r!\xb5\x8c\xd3\xbf\x81\xba\xb7(&%\xcb\xbf\x97*)\x01>\xca\xc3\xbf\xe4\xaa.\xb2\x9ch\xc4?g!\x13\x13\xcd$g?|)"j\xf57\xd7\xbf\x93\x0f\x81v\xaaF\xa3\xbf\xa3Hc\x00&1)?\xcf\x87p\xf6B>\xda?\xff_\xacs\xe2i\x93\xbf!\xa6\xd0^\x02\x83X?\xb5\x12\x03\x9b\xab\xec\xf0\xbfHL\xd5P\xff\xe3\xb1\xbf\xbf\x8d\xf7\x85\x83\x90\xcc?\x94\xa4NU\x91<n?0\x8f\xaf(n\xf1\xd5\xbfp\x9c\xb3\x04\xe1B\xe5\xbfk4\xa0\xeaj\x15\xab\xbf\xde\x1a\x0f\xd7\x81Ie?\xa9\xb1{F\xd7z\xdf\xbf\x1b\x19\xaa\xa9\x95\xff\xca\xbf\x982\x88\xfb\xa5\x8f\xbd?\x9b\xff2\x92\x05Ws?a_\xab\xd25\xae\xef?\xb9\x9e\\\xc2S\x18\xe8?\x9b*O,\x0cz\xed\xbf*Tq\xb4\xc0\xf6\xa5?\xf2$\xa0\xb6\x08~\x8b?\xa9\xca\x8b\x91\xbb\xf4T?\xbc#\x89\xb3~\x97x?\x1cj\xa6-\x8f:\xd9\xbf\xcf\xdd\xb7e.;\xc9\xbf\x15\xea5\x9be\x17\xb5\xbf;~9\xe5\x06\x1e\x14?(ap\x18\xae\xb5\xd3\xbf<(\xb6\x89\xb1\xe8\xdb\xbf\xda+ \xbc\xad\xe3\xc3\xbf\xadH!\x13c\xc9\xd4\xbf\xc3BL\x98$\xe6\xb4;\x06q\x19\xe2\xab\xfb\xf6?\xed\xe7\xad\x04\x86\x82\xf7?e\xc8h\xc1\xb2\x89\x89\xbfE\x88em\xbe\xa9\x96?\xf5\x16\xa1\x18\xfe\xea4?\x16\xd4@\x9e\x08\xc7\x02>\xe0\xda"p\x14\x98\xf3\xbf\xbf !2tNr\xbf7]\xfb\xb8\x17z\xf0<\xa9\xe8\xa6^\x0f\x80\x06\xc0\x85Q\x11\x9a\xe4\xceM?\x9f\xc9*\x85\xabx\xdd=\xde\xf5\xff\x9e\x89t\x19\xc0@\x95\xf9]\xeb\xb07?\xc3\x9c\xb9\x8b\xfb\x98\xe2\xbf\xd6g\xb8\xc8\xd6!\xb6=j\x1af\x02p\nd?\x9a\xee\xe8\xcc\xcc\xa5\xdd\xbf\xb4\xb6\xce\xba?\xb8\x91?"\x98,h\xa4\x9c\x8e=\x0f\xd7\xb0ykQ\x04\xc0\xcf\xd5|n\xba\xcbK?\xb9(\x8a\xd6\x97[\x91\xbf\xcb\xd7\xebF\x1f\x84\x8d=\x13\xbb\x8b\xbe[z\xf5?\xa5\x97\x9d)\xd0\xb0\xf0?\'\xf9\xea\xee4\x1c\xf0\xbf\xe3!\xa5rrp\xe2?^\x9d\xdd`0\xa1_=\n\xf3\x84\xcc\xc5S\xd4=\xb2\xcc)9\xa4.\x15>JP\xcf\xad~\xf1\x99\xbf\x06\'\xd1.\x17\x10\x7f?i\xaf\xe6\xcb#\xfd\x9b\xbf\xd8D\x8a\xafr)\xad;\xac\xb1l\xdd\xbe\xe3\x01@mV\x8b\xee\x9c(\xa9\xbf;\x82r\xf4\xfd\x84\xa4\xbf(\xd5@\xa9\xb9l\xe6?\xfe\xca\x13\xff\x8ftT;\xbc\xd5\x8b\xcd\xdc\xdb\xcd\xbf\xff\x82e\x95-L\xd9?@\x05p{Y\x92\xde\xbf\x84\x9d\xc3\x98\xbf\xaa\xc1?i\xda>\xbd\x16?\xbd\xbf\x02\nY\xd5\xd7\x8e\xb4?\xe1\x1b\xb6\xd1\xac\xa3\t@\xb0\xc6\xacOX\x18\xad\xbf\xc8\xfdy\xd3\x85\x1f\xea\xbe\xfc)\xa2\xaa&z\xac?\xd3\xd3b6l\xaa\xc2?|}\xde\x84\xcc\x81\xac?\x1do\xafX)\x85\xda\xbf\xebmw"\x9d\x08\xc1\xbf\xba\xa93\x14\xb2C\xcb?\xf9\xf6#\xd0\x02\xb4X?\x1a\xfcb\xdf\xd8J\xdf?\xfb\x9e\'\xed\x00\x01\x0c@\x98\xb9TvS\xc6\xd3?{\xff\xc6^?\xdcR?\xc4\xce\xb1\x0c&O\xe1?n\x98r\xda\x9a\x90\xab\xbf@\x8f\xdc\x9f\xec\xf9\xe0?\x92\xf9\x13t\xbf\xb6B?)\x8a\xcd\xe6\xce!\xda?\xb9\x80\x0e\x96Y\x81\xcb?G\xa3\x99\x8f\xfb\x96\xf2?\xdd\xd5\x8a\xa8\xa9n\xd5?\x82\x87\x8c0#kD\xbf\xb4\xdeV\xbeD\xe8\xa5?\xea*2^\t\xc1t?\x89)\xd7\x8a\xbf\x9b\xe0\xbfJ\x99za\xa6\xee\xac\xbfLE\xd1\xc0\xfd\xf4\xd5\xbf\x92\x83`\x93\xa4\xb2\xe4\xbeFG\x95l\x9bu\x03@\xfe\x92gu\x0f\x08\xd8\xbf\xe2R\x9f\xcdw=\xe2\xbf\xeaV`\x8fo\xdb\xcb?H\x1d\xdcEM\'\x8f;\x94N/\xdc\x00\xee\x11\xc0~\x1a\xeb\xda\r\x86\x12@S\xb52\x8a\x90\xb2\xd2?!\t\xfb-\xf67\xc2\xbf\xc5\x08g&8mf?\x16\x00\xcf\x9e\x8e\x95\xd5>.\x19\xb6\xbcC\xf4\x00@\xc5\x91\x1f\x06\xe1\x99\xcd\xbf7\x1a\x11\xbe\x87\x03\x94>\x1ci\xc0\xc8\xa0$\xf7?\xf5?\x8e\xe3\xa5R\xb2\xbfCj\xc7\xb9E\x1e\xd0>\x00\xc0\x81\x91\xde\x86\x1a\xc0\xcff\x18A\xa9\xd2\xbd\xbf\xdd\xd9\xb5/\x93\xcc\xc9\xbf\xa3\x97+\xbf\xf0R\xef><\xab?\xbcD\xbeG?\xa3^\xa5\xb8\xf0\xf2\xeb?R.\xc5\x91\x9e\xf7\xbc\xbf\x03\x08J\xa7\xbf5\xd5>B\x06\xda\x03\xf0\x85\x00@l\xad/mj\xc5\xc9?\x8a\x1co$\x0f\x8d\xb6?eP\xabN\x0f\xb5\xe4>\xc1\xb2~\xec\x98\x04\x8b?\x88\x93pU\x80\x07\xef?MH\x82;\x14\xbb\xde?\x97\xcb\xb4\nO\x7f\xa2?7\x83h\xbe\x8c\xe4\xee>\xc5\'P\x7f<{\x08?!TW3?^\x0b?6\t\x0e\xaaY+\xd4?\x8d\xc2\xea\xa8\x19\xcf\xa1\xbf\xb5\xe4\x16\xcd\xb1A\xcc\xbf?\x0f\xd0\xda\xc0\x80p>t\xfe\xf9[Bh\xd3?\xa6\x85&\x93\x7f\xd3\xd3?n.\xfeC\x02\x05\xc4\xbfx\xf6S\x9f\xb3\x12\r@\xa9\x1e\xd1\x8a\x8684\xbb\xaeU\xda\xd6\x9fD\x11@\xedR\xc2\xde\xfc\x19\xf9\xbf\xfd3\x88 \x8f\xf8\xd8\xbf\xef,\xf7\x99m\xb4\xe1?\x91]\xf6\x07\xbfx\xc1?\x1c2D\xedK+\xb7?[T\xb6\xd1\xc4J\xf1?"\x91\xfa\xe5\n\xdc\xd1\xbfd\xcb\xb3\xa3\xd4\x11\xb6?\xe9\xb4\xe2_\x8b\x96\xc5?w:\xfd \xc1\x17\xc8\xbfe\'\xdf\xd5j\xb7\xb2?Z\x89RSk\x81\x10@u\xb1\xe2\n\x8bG\xae\xbf\'\xad\xa1\x1eA\xfe\xf2?\x18\xf80\xd9T\xaa\xb5?i\xb9s\t\xcd4\xae\xbf\x9c\xa5\xcc\x97Q\x9b\xf7?\xd2\x9d\xc6Q\xcfX\xc7\xbf\x85k\x95O\xd9\x01\xb3?Z\x9e8\xaa\'\xe1\xf2\xbf\xf4\x9f\xe7\xb8\xe1\x8d\xd3\xbf\xfd\x9c\xe3y\xc3\xef\xf5?_7\x02\x82\xe0v\xb7?\x03\x8d|f\xab\xe5\xfa\xbfS\x18\x954\x81)\xfe\xbf\x8a0\xd6\x7f\xb6\x02\xd3?o\x0c\xde\x86aK\xc0\xbf\xc1<\xac\xb9\xc5`\xbc?\xbeP\xb0o\xb6\xdb\xb1?\xa9\xbd\x8a7\xe3\x1e\xb8?\x1e\x13\x1bv\xe2 \xde\xbf\xa3\xddyH\xb0\xc2\xd4?\xb5(\xf02\x95\xab\xd4\xbf\x1eM\x83S\x90\xe0\xb2?)\xfe\x87\x9c\x86\x07\xf6?5\xa1\xcb\xbc\xc4J\xd0\xbf\xe6\x06\x08Q\x9e\r\xde\xbf\xf0\x90\xc6\x1a=\xea\xbd\xbf\x12\xc2w$\t/\xa2\xbb\x04Tb\x91\x89\x00\xeb?\xd0\x0b\xfb3\x03\xdb\xd9?\xbe>BS\xae3\xa9?\xfb\x06\xe9\x80\xc9\xb5\xb4?\x8a\xd2^!\xb1*\xe1?\x9dy\x0bY\x1a\xc8\xb4\xbf\x1d\x08u\xd5\xde\t\xdf?\xfa\xf6\xa3\x16\x9b\x18\xd3\xbf\xab\xa0\xcf3\xe6\xbe\xf2?\xde\x93fi\x9f\x81\x99?z\xbc\x01\xe6+\xbb\xd9\xbf:\xfe\xc7\x94\x1d\xe1\xb1\xbfu/\xc0\xec\xbd,\xe1?e\xf3\xfa\x91\x18\x90\xca\xbf\xc0\xa5\x95U=\x9f\xb9\xbf\xa4\xe26\xc71\x11\xe0?\xc7}\xd3}\'o\xe2\xbf\xe9\xbc.\x14\xa1~g\xbfU\xe9{P\x81\xfa\xdd\xbf\x997+\x0b\xcd\x99\xdf?\xa8{\x98Y\x8cA\xea\xbfi\x1d\xfa\xe2\x0cc\xe1\xbf\x9d\xfe[VM\x05\xe3\xbf-\xe8\x948\xc9n\xe4?Q\x91v-\xf5\x02\xcf\xbftg\x84\xf6=\xaf\xe8\xbf\x7f8HZ\x1e_\xf2?_n\x04\xc8A\xae\xe1?\xc6?5\x10\x05\xe5\xf3?}\xc1\x88\xf3\xf7F\xa5\xbf\x8b\xa2\xa75\xd5\xe4\xd8?\xfc\xad\x8a\xf3\xc1\xf5\xc2?y\x14p\x1a\xf1\xae\x9e\xbf(\x9b\x88\xf4\x03^\x9b\xbfD\xcb\xd9\xddp\xdb\xf6?\xbb\x9dVe\xd8\xe9\xc0?\xd2\xd1\xe8=\xb2\xc0\x82?I\xc6\xd2\xef\xc0K\xca?kJ\x96\xbc\xe9_\xd9?\xc4\x0c\xd5\xf86\x99?\xbb\x88\xf3\xef1\xe3M\xea\xbf\xe5tS0\x07\xad\x01@$\xd5q\x1d\xd2\x0b\xce?\xa6\xa3$\x8aA;\x80?xG9GYP\xd9\xbf;\xd8\xe1ac7\xf3\xbe\xd9*p7y\xdc\xec?3\xf0[\xf7\xcc\xc7{?L\xba\xb2X\xa7\xa6\xb3\xbe\x08\x0fw\x81\xce\x80\xed\xbfe\xdc\x1c\xc3\x8a\x82\xa3?\xe6\xe8h\x1cn.\xe9\xbe\x85-\xad\xfbNt\x03\xc0\x06\x01!!\\Gd\xbf\xde]\n\xe3\x85#\xf9?Y\xf17qE\xd0\xe0\xbe\x8fBtps\xff\xcd?\xd9\xady\xeb\x9ey\xea?\xef\x83\x0cw\xb4\xa9\xb4?5i\xb3\xd6#\xff\xcf\xbeF\xc8\xb0\xb5F\xf3\xc6?\\\x10{A\xe6D\xd0?\t\xb0k~\xcek\xff?\'\xb9\xecT\x85|\xd6\xbe\xf9\xd9pp\x8c\x1f\xe4?\xd8\xb4\x8b\x05\xc7}\x04@{\x0e\xf5\xe2\x7f\x01\xc1\xbf\x92C\x85\x12\x1f\xb3\xfe?\x16\xd3\xfa\xb9\x87\x8e\xd5\xbe\x7f\xdd\xff\xedh\xb7/\xbf\xf1\xac\x9d\xecG!\x8f\xbf"U\x89\xabT%\xb1\xbf\x92\xbd\x8a5Cpc\xbf\xff\x08%&\x91@\xb1\xbf\xc0\xf4\xee\xa6;\x85\x8d\xbe\xc2\xbc\xce7\xe3\xe3\xff?iEs8\xc0\xa5\xcc?\x90\x02\xd0~l\xda\xcb?\x08\x87\x18E+\xfa\x07@\xcc\xd3F\xce\xa6\x07\xd9\xbat%{\x9d\xd7\xa4\xf0\xbf`L\x96\xb0\x1c\x08\xcf?Soa\xf68 \xd3\xbf\x89-8\xc8\x07H\xd0\xbf\xba`\xdbZ\xe5z\xbd?W\x86@\xfe\x89F\xe1?\xda\xa6\t_q\x1c\xd3\xbf2\xef\xf0M\x92\xb5\xaf\xbf\\m\x84\xb6\xff\x87W?\x8a\xe3\x16\x87\xe2\x97\xae?\xd3\xe64fA\x1c\xc6?s`<\xec\x89\xe5\xd6?\xc1\x0e?F\xbc\xa5\xaa?*"\x9f\x93\x19\x0f\xa7\xbfB\xc2\xde`m\x1a\xe9?o\xb1\xd2\x11\x8f\\\xd3\xbf\x89\xd1\xce\xd8!\x1f\xb3?Rp\x8e\xbd\xc2G\xa4?\xfb\xb3\x8f\x0c\xb4l\xaa?r\x9ft\r\x1b\xb8\xd3\xbf*\x97;\x13\x86\xf2\xa3?)T)\xe4\xaeS\xcb\xbf\xea\xd6e\xa3\xeaQ\xd3?\xd3\xb0\xcb\xea+Q\xd7\xbf\x06zX\xc6C7\xee?! \x91L\xb3\xd3\x83?\xb7\xdd\xce\x0cD\x1e\xcf\xbf\xb1\x14\xab<\x1e\xe7\xaf?\xa0\x18\xe9\xa5\xb5/\xe1\xbfM\xe7\xbc1\x08b\xb9?n\xdd\xd8\xd8\xbfu\xd0\xbfX\x03drWC\xdc\xbf\xf2T\xf4\r\x9a\r\xc5\xbf\x8bK\xfdT7\xfe\xda\xbf\x94I\x9f\x87\xfc\xbf??\xbd\x9dCz\xda\xc5\xf1?\x83\x0f\xe9{S\xf3\xb8\xbf|&\xf1J\x83\x11\xdf\xbfW\x84\x7f\xe5,6\xca\xbf\xdcZ\x9e\xd4\xe0\xdd\x12\xbb \xd5\x81\xbd\xc6]\x93?\x07\xf7\xdd\xed\x8c7\xd3?\x1d\xccD@T\xf2\xbc?B\xc8\x9b\xb7i\x8f\x8a\xbf\x1a\xdc#\x9ff\x07Z=\xd8\x0c+Je\xa3\xd2\xba\n\xc9}uR\x9d\xf2?\x95d\xa5\xfe\xcd\x1e\x92?\xf1S~p\xa6\xb8\xf3\xba\xd1\xab\xfb\xd7\xff\x9c\xc4\xbfo1\xf60\xfd/\xbe?\xac\xd8\xbb;b\x04r\xbb\xa3\xd5\xdf\xea\x8c\xfd\x01\xc0\x14\x16\xb3\xbbcy\xd0?\xd8@\x01\xd9\x8c\xbd\xd1?\xfd\xa7\xa8P\xc1_\xf6\xba\xcc\xe9\xb2\x84B\x8f\xc4?lA\xdaobx\xf8\xbf\xe2d\x08m\xd9\x97\xc5?\x0e\x1e\x1a\xe8\xc8\xcd \xbb7u\x80G\x1a\x99\xcd?\xb22\xcd8\x82\xbb\xc8?v\x9dy]\x81K\xce?\x9f\xb5\x13\xfcb\xa0\x95;\x99\xa0-\x96\x84\xb7\xb5?p?p\xb3U[\xcf?+2\xc8\x11\xaeg\xe1?\x8a9\x02s\xea\xc8\xb4?jV\xe3I\xb0i\xb7;\x1a\xb2&\xfa\xfe\x9d\x8b\xbbp\x04\x80\x1bR\xac\x04;\x86\xe9Y*-\xb2\xb3\xbf\x91p\xf0\xf7\xa9\x1f\x9a\xbf\xe91\xfc)0\x12\xb7?\xf2\xa1\xe4\xc8\xc2\xae\x03;\x85\x0c\xde\xf9,\xb6\xcb?\xd0\xf9T\xef>\x97\xb9?\x91\xb5rPA\x14\xcf?u.fQ4\xaa\xa4\xbf7\xcb<d\xa3\x87\x94;\x04\x06)\xcb\xbc\xa7\xcd?A\x90\'\x0b\x9cA\xfd?912\xb7\xed\xf4\xb3\xbfI\x03\xa7\x8d\x1f\xc1J\xbfig\xe6[ :C?F\x0b\x0eTOe\xb2>\xc5\x8cu\x15\xd2\xd2\xfa?\xf3I\xa9+\xa6\xf7\x9f\xbf;\x85\xd2V\x8b\xfa\x97>\xbc\xadQ\xe4$\r\x10\xc0\rW\xdf\xf3\xcc\x9d\x9f\xbf\xe9\xdaO\xe5\xc9p\xca>m\xe4\x82\x0e\xe8\x9a\x06\xc0sS\xe6\xb8\x98{z\xbf\x9a\x85\xbb*\x0b"\x00@OI:\xb9\x1b\xa1\xbb>\x9a\x80!\xec\xe1W\xb2\xbf\x88j\xd4q(\x96\xec?\xc6\x0c \x12\xc5\xdb\xb3\xbft\x9a\x10\xe3\x82~\xa4>\xb5\xff\xafk\xb4H\x91\xbf\xc6HI)z\xcd\xc6\xbf\xb7\x1c\xbc\x956\xca\xfa?\xd2:\xf1\x04?a\xaf>8\xb4\x95\x06Tn\xf0?\xc7U\x8e\n\xa5\x9f\t@\xf7\x0c\xff\x99SN\xe6?\r\x04\xb2Y\xe2\t\x01@\x96\xe9I\x88]\x1b\xb3>\xb9\xc8\xf2\x7f\xe8\x99\xc0>\xb9\x9bqT\xf1)\xba>@5\xd4-\xd1\x87\xb4\xbf\xe6|\xba\x8f5\xf0v?\x89\x04\x92\x8f\x1a\xdd\xbb\xbf\xe7\xe4\xc0\xdb\xc3\xdbm>]\xc8\x0e\x1em\x9f\x04@\x869\xabrEO\xae\xbfW\x19\xca\xcfM\x8e\xa9\xbfT\xf5\x92\xa4\xc4M\xfb?#X\xdd\xbe\x8c\xd0\xe1:\x15\xca\xeb(vu\xd9?\xf5\xee\x83v\x8d\x80\x06@\xe6<&\xf9f\xf4\xa5?\xf9\xc66Z\x98\x1d\xa1\xbf\x05\x13f\xe4\xbd\x1c&\xbf\xc9\xf9\x81\xcf\xf5J\xdd\xbff\n\x8b\x9cs\xa8\xf7?y\x1eR,\nw\xa1\xbfcl\xa8\x97\xb2\x0f\n\xbf\xees\xe55E\xb9\t\xc0eZ\x97\xd5t\xd3\xb5\xbf\xb5\xc6[\x9e\xae\x87\xd7\xbf\',\xbf1\xfe7\xdb?\xd0\x9d]\x85mg\xc2\xbf\x01\xf0\xaa\r\xe0\x8d\xd4\xbf\xf1lw[ K\\\xbf(\xa4!\xe5\xbbD\xd2?\xbc\xc0\xe8\xed\x00E\xc3\xbf\xea\xf2\xb0.<\xea\xb4\xbf\xd9)\xa3k@\xbd^\xbfK\x0bC\xe1\x94\x86\xd6\xbf9\xa0\\\xc4\xf6"\xad\xbf\xc2\x08\t\xc6\x85k\xff?\xf6,\x17\xaa\xb3ED\xbfO(\x89\xde!\x13\xd7?\xeb\x04\x9c\x8f\xf8\x92\xf3?\xe0<\x17\xaf*A\xf2\xbf\x13+6\x03\xe0\xc9\x04@\xb2cI{\xa6)Q\xbf\xf2K-\xd6\xa1\x8c\xd7\xbf\xf2\x82\xcfk\x80\x84q\xbf\xf7\x0c\x85\x08f\xb2\x92?\x93p\xd2\x10c%\x91\xbf\xe2rA\x94:-\xca?"\x92\x89zSZ\xf6\xbe\xbe\xd4\xb05\x0b1\xf9?\xafL\x11\x1f\xa4j\xce\xbfE\xb6\xe0\x87\'\x94\xad\xbfp\xdf\xa6\'IV\xff?\xcd\xdfb\x98\x1bA\x89;\xd6\x18\xf0L\x94\x03\xe5?\\6\xc1F\x1d\xae\x17\xc0\xcb#\xef\xfbY\x87\xd2?)L\t\xfdR\xf2\xd8\xbf1}\x02\xe1\xd9\xe1\xdd?<\x9d\xe8\xdcqo\x98??5\xf0\x07\x9a\x89\xfe\xbf\xcd]\xdb\x96{\xc2\xd8\xbfy%i\xf8\xdf\xed\xa9?\xdf\xd0&%\x1f)\x00@\xee\x98R\xab\x98\xc0\xd1\xbfD\x19F\x9e\x99:\x94?Z\x98q\x88\xc3i\x12@HsT\x13{E\xd5?t\x08\xcb\xab\x84H\x01\xc0\x87\xc86\x87\x14\x97\x9c?\x08$\xdd\x82\xf1\xeb\xe0\xbf\x95\xe1\x9e\x02\r\r\x04\xc0B\x14\x160\xd5\n\xbf?\x12V\x80}\xe7A\xa7?\x8bfT$l\x14\xcd\xbf\x01\xc9gm\x019\xdd\xbf81\xb90~#\xf5\xbf\xd6\xfe\xdf![q\xa2?\x13j\xad2\x93\xb5\xdd?\xef\x97\xf4\xca|P\x17\xc0\x94\xcaJ\xfd3z\x10\xc0u\xac\xce\xb3{"\n\xc0S\x98@\r\xfec\xaa?YY\x0f\xd3~=\x99?}\xf2\xcb\xa3\xb3\x93\x95?v\x07]\x1e\xd3\xf0\xba\xbf\x00\x8f\xea\xb3KE\xd2\xbf\xcb\xf4o\x9e\xfb\x81\xd3\xbf\xa3\x8f\xeeu\x8e\xe1\xaf?,\x9e\x8f\xc4\x0b\x19\xf7\xbf\xf5\xfdr=\xe9\x8e\xcc\xbf\xcfxW/\xae\xa5f?7\xd0\xa5\xd9o`\x18\xc0\xae\x8d\xa2\\g.\x08\xbb\x11\xbdg\xc2\xf5\x80\x98\xbf\xa5\xd2\xa1\x90/\xad\x14\xc0H\xe4A\xfb\x02>\xd1\xbf<\xaa\xdcR\x87-\xc7\xbf\xbf\x8a\xb1\x86\xd6w\xb4\xbf\x1dQ\xbb:\xd4\xf6Y?\xa1|\x15G6u\xf3\xbfNc\xfb\x8a\xb9\x9b\xa2?o\xd2\xa61\x80"m?~\x8b3\x14\xc8\x8d\xd0\xbf\x17\xde\xce\xed\x07?\xa0\xbf\xf6\xcb\xa2\xedpvg?\x0b&t\x1b\xc9i\x0b@t\x06\xba\xb4\x12\x9b\xbc?,\t)q\x95\x0b\xc8\xbfgc\x87\r\xc4\xade?\xe4\xe3\xf2\x85\xd4O\xd7?\x90\x91\x88;\xcf0\xe6\xbf\x1e\x8c\x81\x94n2\x97?\x1a yt\x08\x1cd?\x83G\xfaKh\x96\xd8?\x197\xde\x14\xa8\xda\x84?\x13\xf5\xf3U$\xd1\xfb?t\x0fh#S\x01g?l\x13\xadR \x8a\xb6?\xa9\xc3i\xdeG\x06\x13\xc0\x14o\xa6\xd3\x10\xbd\xf4\xbf\x02\x1au~\xacH\xfd\xbfs\xaf+G\x99\x98r?F\xacH\xd0g\x9db?\xe6\xe1\x88\x82\xed\xb2W?=\xa9\xbffX\xc4\xb2?\xee\x82\xfc?>\xff\xc5\xbfZ\xcb\x17\xeb\x0fD\xc7\xbf\xd5;\x86M\xf3\xe4d?\x9c\xff\xef\x12\x1c\xbd\xad\xbf\x9b\xa7?\x12H\xac\xd0?\x10;u\xe1\xc6\x02o?\x01g\xbe\xacr\x87\x11\xc0o\x84\xd0\xec\x86\x10\xe9:p\xa6JCM\xa5\xb4?B\xf2\xcb%z\xf2\x02\xc04\x9d\x10\xdd\n\xcf\xce\xbf\x19\x87\xe3\xb8n]\xc9\xbfK\x00\x87\xdeJ\xf6\xbe?R\xd6\x9c\xae2Z\xac?)\xb4m\xf6d\x8c\xe7\xbf`\x10jj3\x14\xc8\xbf\xa6^K\x1b\xce\xb1\xa8?\'\xc6\xd6\x9d\x1a>\x12@\xbc[\xefH\xc1[\xd2\xbf,\xbd\xbc\x81\x9fJ\xa6?T\x03\xca\x1f/,\xfa?\xb7\xaasA\x93\xcc\xb7\xbf\\\xc7\xfd\x04>\x15\xe9\xbfZ\xd3\xbc\x15\xcf\xcf\xaa?h\xee\x16\xf5\xc6\xe7\xd0\xbf\xe7\x98\xd0\\c \xe4\xbfe2\x81\x10F\xd8\xd3\xbf\xc0\x031\x99\xb5I\xa7?B\x8cw\xe9y\x04\xe2\xbfe^N\xaf\xd9l\xcf\xbf\xe2\x87\x14\x12\xe4\xce\xf7\xbf\xc5\xd2ZWT*\xad?\xfb\xd5np\x89*\xe5?\x0c\x14wQ\xcb\x04\t\xc0\x0fq\xd9\x10\xe3@\x04\xc0pR\xde\xccH\x9f\x05\xc0\xa1\x16X\x12\x99\n\xb7?\xaf\xb7\xaa\x00{\xc9\xa5?\x8c\xac\xe7\x99\x9c[\xaf?G\x19\xbf\t\xd4\x0f\xd1\xbfa\xb9Q\xbc@\xc8\xd2\xbf/Z\xda\x05\xd2\x86\xcc\xbf\xdd\xf6=\xaf\xdf.\xa5?F\n\x10\x19=\x13\x00\xc0\xb5A0!yF\xcc\xbfid\x82-\xf5B\xd0\xbf\x1d\xae\x80\xe1\xc5\xed\x17\xc0\xa1\x92\x8a\xe1~\xb6\x03;\x82 3\xf5\x96A\xe3\xbf\x14\xd8\x9a\xecb\x10\r@\xc5\x90\xac\xed\x01\xa7\xdb?\xab\xbc\xce\xcb\x85\xfc\xbb?g44\x0f\x06\xf0r>\x15e\x9d\xcb\x18\xda\xa7=~\xea\xfb\x130\x9e\xfb?lN\xbf\xed\x04q\xc6\xbfP\xc5S\xe2\x1d{\xad=\xbb\xc1\x8b\xd1\x19C\xe0?\xac\xb1\xc5\x1c\xa2)\xcc\xbf\x05\xca<\xa5\x8c\x8d\xea=\xd5\x07\x00q`\xe4\x05\xc0\xbd1\xa1)Hi\xd5?\x12{B!k\xd7\xf8\xbf\x0f\xcc\xd3\x1e\\\x1e\xd1=\x178B\xc1\\f\xa5\xbf\xa9\xa5\x16\xc6\x9f\xdd\xe8?.\xf4\x9e\xac\xbc#\xd3\xbf\x01\x03\x93\x16w\xae\xae=\x9b\xc3jno9\xe4?\xea\nSU\x94n\xaf?\'=\xe0\xd0\xc9\xc3\x06\xc0\xed!Bc\xb5\xa1\xba=\\\xbf\xff\xab\xceA\xb0\xbf\xbb\x96\x98\x19\xfa?\x0b@\x0f\xe4\x0b\x9b\x862\xf0?\x1e\x92-\xfd\xf6\x05\x0e\xc0\xedS\x02\x99\xcd\x86\xbe=\xd2\x05\x10\x06\x84\xf6\xe0=\xb0\x16\xb9\x07\xe1\xf0\xa4=\xe6\xe2\xb1]<\xf2\xce?^\xd9\xbf\\\xe3\x08\xa0?f\xf1\xa8;%\xb5\xa9\xbf\xddO#?\x1b\\{=A\xeb47\xd9\xb9\x08\xc0(=\x10\x90\xcfm\xca\xbf\x16\xafB\xff\xd1\xb8\xcd?5\x8b%\xbat\x93\xfe?C\xc6\x85\rn\x1d-\xbb\xfe\xef\x98}[k\xe5?\x94\xf3L\xb9\xae\x16\xf4\xbf\xac\n\xe9^g\xe4\xc0\xbfU\xd7\xd2\xe4\xadW\xb7?d\xd9\xe4\t\xb1\x92e?e]\xbe$.\xb5\x1e?\x19vu\x8ef\xa7\xfc\xbf;#+\xe3R\x97\xca\xbfR\xf9~\x07+\x80\xb2>\x91\x1d\xb2\xcb\xe3@\x00@_\x8e\xb4#\xb9\x8a\xa8\xbf\xb4?\xce\xceB\xd0\x02?\xdbO\xb7\x85\xcb\x90\xf6?\xba[*\xd8\xf3\x1e\xca\xbf\x12c\xcf*\xef\x0e\x01\xc0%<\xc6\xf9\xec`\xfb>\x80\xf6{\x86Z{\xba\xbf\xf2\xd69\n\x89\x02\xf6\xbfU\x06\xe6\xec67\xdb\xbf2\x13S\xa4\xdc!\xf0>\xa7%d+V[\xe8\xbf7A=\x91E\xae\xb7\xbf\x1a4\xcd\xfa\x01\x02\xfc\xbf)\xd1\xae:\xcfY\xf6>\xe0\xa4\x089\t6\xc8?\x13"\xd6\xa0h\x11\xee\xbf\x15\xc5\x8a\xddu\xbd\xf6\xbf\xdeI\xaf\xf9\x85\x08\xff\xbfD\xba\xb4?\xe7\x11\xf2>\xd25\nb\xf2\xfb\x0c?[\x93\x08\xc3\x0c\xd7\xf3>\xe2\xaas.\x9d\x88\xc1\xbf\xe5\xd8\xf98#\x8a\xb8?]\n\xf7\xc1-\xcf\xd1\xbfg\xc4@8\xd2$\x93>\x98\xb4\x82&Z\x16\xff\xbf\xc2\xb6z\x88\x06\xb0\xc3?\xa4\xfb9R\\\xe2\x9c\xbfMk\x93k\x89\xfd\xf7\xbf\x9bVB\x1a\xffF@;/\x873;\xe8\x99\x02@m\xb0N\'`\xff\xf6?\xa8\x07\xac\x1cx\x85\xba?\xb6S\xb2`\xcb\x9b\xca?%\x85\x05\xf1)%A?VU\x1a\xc1WU\xd3>\xee\xfa\x9c\x94\xd9l\xe2\xbfu$\tSO\xec\xb0?\xe4o\x16\x95\xac\x9e\xe2=\xb3\xf2\xa4\x97\xa7H\xf0?6\xa5\x8d\xfd\x98\x0c\xd1\xbf\xd9\xe2{}\x81\xf8\xc3>M\x1bO\x06Z\x88\xfd?\x8ar\xa5\x8e\xd3\x18\xc1?H\t\x13>\xa3\x0b\xf9?tqz\x87\xd8$a>\x00\x7f>[\x01\xb3\x8a?\x92F1z\x9b\x04\xea\xbf\\@\x17\xe5\xf0b\xbf\xbf\x12\x0f\x128\x97\xa7C>\xa9\x9c\x9c\xcf\xc9#\x03\xc0\x18\x80i3\xbd\x9e\xbc?\xed\xd7\'\x1a=\x1e\xff?\xf4\x95\xd7K\x99\xbbB>\x90\xe8\xa2\xc0\xd5\x0c\xb8?oc0\xeb\xc3#\xda?y\xeaK\xe9\xf7\x1f\x00\xc0;\'\x914\xd2`\xfc?\xbd\x97w\x1e`\xcd\x11>\x97b\xf7\xe3\xbb\xa9\xb9>\x9a\xe2h\x1a\x04m\x87>\xdf4\xde\x89\x1c\xda\xca\xbf\x86\xf3\x91\xc1,b\xcf?5\xab\xeb\x82\xe6\xc0\xb1\xbfj\xa9\x8e\xbb\xc1\xf9\x94=\x17\xaa,e\xb7\\\x0c\xc0\xaf\x17\xa3.\x94o\xcb\xbf\x19t\x1a\x01\xc4\xfd\xb7?itw\xde{\x03\x00@L\x8e\xff\xd8,Zx\xbb\xe5\x0e\xc1\x88\xf2\x9a\xd8?\xde\xcd:\x8b\xd39\n\xc0(_\xd7\xc5\xab_\xc3\xbfXW\xd7\x0bK(\xc4\xbf\x9a\\\xc3\x02\x92\xb4#?|z}\x91\xe5\x9a\x13?\xec\xbeu\x7f\x18T\xe7?\xc3j\x97y\xe4A\xa9\xbf\xde\x8b\xc3\xd3`LJ?l\xc51\xc1+\x0f\x0b@y\xbf\xd3\xe3V\xd0\xcc?\xb5\x91l\xc2Ff7?(\xcc>\xbf\xaa\x9e\xd5?\xf0\x90:\x1f\xd26\x99\xbf\xbf|\x04\xed\x97\xcf\xbf?\x9f\xac|\x8eiL5?y\x0bf\x98c\x03\xd9\xbf\xfc\x14\x1a\x87\xf4<\xf0\xbf\xe5\x81\xb2L\xbbS\xd3\xbf4\xd5^\x8a+\xbe,?.\xb5\xe7:\xbe\xdf\xe4\xbf\x89\x94\x1d\xd1\xb6\xa4\xd2\xbf\xa7T-\xb79\r\xf6\xbf\x8c\xdc\xcc3\xebp7?\x02\xef!\xc8J4\xd0?\x1c\xbc\xbe\x8f\xb7\xcc\t\xc0\xa1\x7fSfg\xc9\xc1\xbf\xa8\xd5\xc9\x98@>\x04\xc0\x06\xf6q\xa7\xc4\xb6J?\x84]\x82\xc8\xca!1?\xa7r \xc4\xbc\xb4\x1a?\'~\x83mD\x13\xbb?\xf4\x08~\x0f\xb0\x87\xb0\xbf k]\xde\x07\xd2\xa4\xbf\xec\xcb\xc9\x8bB%G?\x8a\x8d\x05\xb8\xcb\x12\xe1\xbfX\x86|@e;\xb3?\xdfPkm\xab]\xb8?f\xeeOVM\xbc\r\xc0\xae\xee\xc4:\xc3\xce(\xbb:\x0f\xc7\xe2m3\xe2?Z\xd6b\xb5\xd0%\xf9\xbf\x9e<e\xa6\x8d\xf8\xbb?A~Vn}d\xb5\xbf\x050\xe4$\xc2\x7f\xec=R\xf7\xd2^\xe2\xae\xa8<\xa9Ko\xff\xe4\xed\xf6\xbf\xed\xcf\x16}\x03~\xc0?u\xc7\x81=l\xc0\x13;\x11\x0b\x9c\xbcEO\xf7?\x8e\xfe\xa8\xab\xe8s\xc7?\x82\x0e?\x13\xcd\xa9\xdf<\x81\xc3\x9f7\xa6\xfb\xef?\x12\xf0\xe6a\xc8\xb9\xc2\xbf\n\x10>\x17"t\xfd\xbf\x0c\xd5\xed\x0b\x00\xff\xa7<\xd3\xa8\xa8\xe9\x82\x9d\x85?\xb0\x8b[\r\x8bj\xf7\xbft\xbd|\xaf\xa2\x87\x85\xbf\x87\x8cc\x9cC\xfeT;<S\x12\x946\xb9\xe1\xbf\x1e*\x99\xc6{j\xc9?\xf9E\xc2\xc1+\x8e\xf0\xbf#\xd4c\x9f6k\xb5;\xeau\xd9\x01H=\xc4?\x9d\xf7N\xd6H\xe1\xe9\xbfL\x10k\x888\x17\xcb\xbf\xb5\x0eOE\xbe\x16\xf0\xbf\xbd\x1c\x8bK\xd7\xa1\x13\xbb\xc9\xb7\xad\xe7?2\xc6<\xb7\xe5B\xc0) \xaf<Ua\x93 \x8c\x02\xd1\xbf\x93-\x0fFN\x9d\xbd?:W\xf9\x8c\xf0E\xd0?\xf8p\xbc\xba\xb5\x0e\xbd\xba\x08\x1c7\x8f\xc1L\xf9\xbf*\xb9\n\x9ds\x1e\xd0\xbf\x91\x84j",2\xcb?+\x11\x8b\xc8\xed\xe5\xea\xbf\x85\xbc\xd5\xe9{\xbaI;7\xf0\xbeR\xe0\x89\x00\xc0<\xce\xd7\xbd\xe25\xc2\xbf\xf98\xfd\xfa\xeb\xdd\xc9\xbf/k\xbb8!F\xb6\xbf\xc6\xeds?\xe2\x1fZ?\x13\xb5\xae\x97D\x91\xff>\xe2\x99\xed\x15\xeb[\xfa\xbf\xa8\xc9=m\x98\x8c\xd6\xbfq\xc3I;\x0f\x9c\x8a>\x98\xab\xfe\xe5\'\x80\xc9?\xd7\xd7ry\x03\xac\xd5?\xfd\\&d\xd1H\xf4>\xe4g\xc2\xa2i\x94\xe5?\xf6k\xc3\xb4\x8e\xe8\xcc\xbfx\x85\x06\x85\xe9\x9d\xe6\xbf\xc0\xcd\x80\xdeJ\xf4\xde>\x9b\xd2\xbf\xd7+Nq?\x86gZK_\x08\xc6\xbfx\xbf\xc1\xe7\xe6r\xc3?:H\x80\x01u\x0c\xcf>\xdc\xa2\xa7z\x7f\x19\xa6\xbf\xe3\xae\x1b\x86\xe7\x1d\xc4\xbf\xea\x1cyNb\x08\xfc\xbfM\xbb\xafayU\xca>\xb2\x9f\xa4|\x98\xe9\xc0?!)gx\x80,\xe5\xbf\xe0\xf1\xae\xdf\xdc4\x86\xbf\xe7\xdaH\x9a\xd1\x8f\xbb?\xa64[v\xa8\xdb\xae>\xd8\xbf\xc8y\xb4\x99\xf7>\x1d\x01\x9eEU\xbf\x02?h\xea\xbb)y\x98\xa8?\xac\xdcB\xe8\xb4I\xc9\xbf\xd9\xb0z\x1fe\xd0\x94\xbf\x8c\xc5%9\xb3\x95`>\xe7l\x02SY\xd9\xcb?\xe9(:\xb6?\xed\xba\xbf\x92EI&y\xdc\xd5\xbf\xca\xc3\xd2\xe2\x8b\xa4\xe4\xbf\x16\xff\xc5\x8d\x0cB\x1d;\x93\xab\xf2\x92\x9e9\xe1?\x82\xd1\xa6\x81\x94\xba\xed\xbf\xc8m\xf0F\xd8\x17\xd0?DZB`\x92"\xb3?\xdc\x83\x13g\xdaK\xed=\xa8\xa6\xfd\xca\xe9c\xac<\x171\x89\xf4\x85\xba\xed\xbf\x99\xb6\xcb\njb\xa0?\x85\x98LV\x05\xc63;@\xd8\xfc\xa0y\x16\xe9?\x0b\x1f\xbd\xa6\xf2\xa5\xbb?R\xdb"\xea\xb8\xb5\xdf<\xe1\xa6\x83B\xec`\xf8?\x98*\x05\x07\xf9\x1c\xc6?`\x1fY\xc0U\x12\x02\xc0\xa5\xaaO\x17v\x19\xa8<3\xcdj\xf0\x94\x12\xc0?\x1ajf\xe5\x9c\xe8\xf4\xbf\xf8\xe9 `\xee\xdcE?\x98P%\x15\x81<l\xbblh\xea\xf0F\xa1\xe2\xbf\xa6\xf5"\xc5\x81\xff\xce\xbf\x9b\xa5.#\xe8\x0b\xec\xbf\xa6\xa8\xfdu\x86\xb9\xcb:\x15FCt\xd2\xb5\xc5?\x11d,\n\xc6\xf9\xe8\xbfm\x91\xa1z\xed\xb3\xca\xbf$#\x1d\xc2\x7fI\xf4\xbf\\q\xf9\xe4\x9cy\x04\xbbGG\xfb\xb5"&\xc6< \xb3\xcf\xe0B\xe5\xaf<\xb5\x9c\x1c6&\xf2\xcd\xbf\xcd\xc5.\'\xa0\x13\xb6?t\x86\x94\xc4\xcf/\xd0?\x86Y\x15\x87H<;\xbbak\x90\x1d\xd9\xb7\xf9\xbfy\xdf\xa1\xe3\xfaW\xcf?\xc5\t\x94d\xb28\xaf?\x1bs.\x8c\x0f\xdd\xde?l\x8f\x13\xe4\x80kw\xbb\xa033J\x98\x15\xfc?\xe6\x93UbG$\xfa\xbfl5\x13:\xfa\xf6\xc2\xbf\x11\x12{U56\xd3?\x91R$!\x14\xde\xc7>Jf<M/)w>\xb0yT\xd6"\x15\xfc\xbf\xfe2\x91\xd0\xcf\xd8\xad?m\x84\xdb\xb5\xecL\x9b>\xff\xa0+\x05\x1c\xad\x05@EE\x91l\x82\xc7\xd8?\xed\xe8\xaeQ\xf0\xd7\xab>\xdfB]\xcb\x18T\xf1?\xe3A\x1b\xa7\xc8H\xbe?\xc7\xdd\x08\x17*\x8e\x00\xc0Eg\x9aM\xd2\xb1\x9f>+\xd1\x82]+t\xdb\xbf\x8f\x03\x82\x84\xdb\xb9\x01\xc0R\xda\x13!\x05\xd4\xc1\xbf\xd6\xe8\x02\x1c\x19\x9d\x8a>.\xc9\x1c\x8f\x18|\xf2\xbf\xe7C\x18\xcdRa\x8c?c\x8a\x87}\x80=\x02\xc0\xe8q\x85\xb3\xca\x19\x96>D4\x80\xd8\\\xcc\x91\xbf\t\xa3\xf9\xedHc\x06\xc0i\x19:T\x8a\xf3\xf4\xbf\xd3L\xe9\xfe\xcfh\x03\xc06\xdf\xaa]-;\xa7>\x84K\xad\xe5\x170\xa3>\xa0\xc0b\x984my>\xf2y\x8dk\xb9@\xc3?i\x8a\xfe\x10\xb4\xbc\xd4?\x0b\xea\x13\xb8\xad\xcb\xbc?]\xac\xaa\x0fr:\x82>\x9cJ\x94r\\E\xf6\xbf\xf09\xe5f\x8b\x19\xd9?uQ_\x91\xd8\xa0\xc6\xbf\x9e\x9c\x87\xbar\x13\xff\xbf\\\xae\xfb\x92\'\x16\x82;G\x03\xa7*\x82f\xf1\xbf\x8b,\x82/\xb3P\xfe?\xb9\x02\xf5#\xeb\x9d\xcd\xbf8\xfc\x15\xd1?.\x9c\xbf\xd4\x9c\x00\x8d\x96Bk?\x06\xcc\xc2g\x9e\xad-?\x05\x1c\x87\xf2Gn\xce?\xe9\xc6\x96\xbf4\xb5\xcd?O\xe7\x18l_d\x06?\xf3\x98\xab\x847m\xf4\xbfY=\xd5\xaa\x8fq\xbd?\x10M}cp\xb5!?qi\nH\x8e\x1c\x94?\x7f\xbcO\x93\x96\x93\xcd\xbfI\xd4\xae\x08\xb8\x9a\xf5?\xdb\x90>\xe6\x17G ?g\x98a\xa1\xc1\x8d\xc1?\xc5\xe5\xb4\x1dE\xb3\x00\xc0\xd2?\xbe\xd2\xfeS\xc6?.\x97\xcd\xe1\x9c\xde\x11?\xb8\xa6X\x81\x82i\xda?\xf6\xd9\x0e*\xa9\xfa\xc1?_X\xf3\xd1\xd1Q\xbe\xbfz\x92OxJu\x1c?\xb1u\x05b\x1a\x9d\x99?\x9b\xc2\x16\x911\xc8\x0b@\x91\x01\x91\xb8\x9d\xee\xf8\xbfUX\xdbG9\xb4\xfd?\xd5&z\x8e\x93\xc7\x1c?z\xae\xd3/W\xae\x1b?\xb9\x11\xf3\x9e\xe2+2?\xdden\xe9\xb5\x0b\xdc\xbfp\r{\x19I\xaf\xc1\xbf\x1f\x9bW\x0fCp\xc9?\xc2\xf4\xf6}\x9f\x15\xf1>\xb2|j\xc3Bay?P\xfd\x0b\xa2\x0b\xd5\xcf\xbft\xf6\xc9\x88\x17\x1c\xab\xbf$0|\xbb/\x80\x11@\xf8\xd92m\xdc\x8f\xf0\xba\x80\x86\x07I\x1b\xb5\xd5\xbf\xcd\x7f\x80\x8fR\xfe\x1b\xc0\xe8\x0e\xfa\x00Q\xc0\xbe?\x17\xa4#\x0c\x87G\xa5??\x9f\x825\xcc\x12\xe6>\xe8\xb9\x97\t\x06\xf54>\x7f_\xc6zD\xb8\xca\xbfE\xe1\xa3#kJW?\x16\xbd=o\x18i\x03>F#\xe109q\x13@\x08LI\xb6b\x8a\xd3?\xde\xd9g\xdd\xab~L>\xd0v\xb1\xa4\xebA\xda\xbf\xed\x91k\x0eaP\xb4? \x87\xc1\x00\xc6\xe9\xe6?\xa1H\xe0\xd8\xc1\xf3H>/1d\x0e,\x8f\xd5?2\x15\xcc\xad\x9f{\xdd\xbf"\xdb\xf1~0\x87\xd1\xbf+\x7f\xe3\xb3\x8f{+>\xed\xc17\x17\x1c\xd1\xd3\xbftB8\xb7\xc0"\xb1?\xff)H\x9e(\xff\x11\xc00\xd1\xa7\xc6\xb0z8>\x00E\xa1z\t\xe4\xd1?\xf5\xdd\xad\x0c7\x1c\xe9\xbf\x96SP\xfc\xa0u\xdb\xbf\xe9\x84\xb8U|P\xe6?\xc7\xf9\xd6H\x1f\\A>\x0bm\xd4\xd5\x1aa^>\xdd\xf5\xc7\xe7\xe7@E>V\xcb\xc4\xc9\xe1\xe6\xd3?=\x97^\xa8\x9dU\x9f\xbfE\xbd=\x8b[F\xb7\xbf\xb8\xe1\x8eW\x15k\xd2=N\xf4F\xb0zd\xf7?^\xd6\xa1\x96\xd5\xd2\xb9?\xce{N\xe6\x96\x8d\xd2?\x81\n\xf2\x8f\xd4:\x0e\xc0\xb8W\xee#E\x0cK\xbb\xac\xdeo\x1f$&\xcf?@\xc4M\x89c\xf9\xd3\xbfk$VC\x81\xcb\xb9\xbf\xf4\x8b\xc0&\x90\xb5\xac\xbf0\xa0\xc9\xd1\xb8\n\xd3?,E\xcfc\xe0\xeej? \xce\xca\x85\x87\x92\xf8\xbf\xa1\xd7\xb4\x81\x16\xd0\xa1\xbf\xd7@\xfd\x8f\x8a\xe5j?\xe6F\x12[\xef\x08\xe5?\x8e\x96\xac\xed\x93a\xc6\xbf\x1f\x98*`u\x12h?\x816\xf0\x86Hz\xc7?n_\x07\r\xb2~|?\x93`F\x87\xe4\x0f\xd5\xbf\xa6\x9bE\x11n\xc1n?n\x9fmD\xf6-\xc6\xbf.\xda\x90\x01\x1b\xab\xfc\xbf>\xef(\xd5!l\xb3\xbf\xdc\xf1\xb1\xa6\xee\xf1h?0t\xa8G\xda\xbd\xe0\xbf\xc6\xe2\x17\x06\x96I\xb5\xbf\x18\xb5\xc8j \xd2\xc5\xbfym?\x08\x08\x1dl?\xa6\xb1\xe0\xa42\xc6\xd6?\xb4<Q\xe7\x1d\xc6\xfe?gD\xa2\x18\xf6\x11\xe5\xbf\x19C5i\xea\xc5\xbb\xbf\x879\x84\xdcB"m?\xef\xfa\x89\xb5\xebLi?\xf6v\x03\xceIin?\xe6^DI\xaf\x0b\xd6\xbf}ZT<\x81\xcf\x91\xbf\xc7\xa2\xc5\x16A\x94\xc5\xbf3\x06\x1c\x18\xb4ch?\r,l\xfc\xeb\xad\xf1\xbfU\xdc\x03\x16*A\xb2\xbfL\x17\x17*{\x8a\xb2?\x9e\x91K\xa2F\xc1\x03@@\x12\xadJ\xd4\x16\x11\xbb\x92a\xa9s\x7fj\x05@\x97\x01\xd3r^\x19\xe4\xbf{\x1d\x81\xfc\xa62\xd3\xbf\x83\x8b\xc5\x88\x15\xc1\xb0\xbf\xe3\x84\x92\x08\x92HT?Z;\x18\xcdQ\x1a/?k\x16\xd9c\xb6\xaa\xfe\xbf\xf5\x87\xc3R\x89"\xc7\xbf\x80\x8c3\xf0\xb8\xfa\xd1>\x8d\x08\xfb\xb7\x97t\xf3?\xac\x94&x\x87&\xcf?/\x99\n&r\xa7$?W\x1c(F\x9bh\xa8\xbf\xb2\x16)9\x07@\xcb?\xfa\xb2@\x91\x83f\xf7\xbf\xe9\xd0\xf4\xd4\xe0\x96\xef>K,\xf6\xa3Fb\x98?\xec\xe0\x87\xc0;.\t\xc0W\xbd\x05\xee\xce\x8f\xc7\xbfk\x12L\xcdJ\x8e\xe1>\x9b\xc8\x91\xe4&\x7f\xf6\xbft\xf1\xc0\x1f\x02\x14\xbd?\x16Z;\xcc\x90:\xf6\xbf\xbd`N\xfd\x06\xb8\xe5>\xfaw\xfe\x9d\xb5+\xd1?9\xe9yJ\x0fh\xdc\xbf\xa7\xf1Z\x91\xc1,\x00\xc0\x1a\x84\x92\xe0\x04\xa6\x05\xc0T\xfdT\x81\x14\x87\xe3>\x96G\x91E\xe9\xa0%?B\x1cD\xa6>\xc1\xfb>\xfe\x85/d\xce\x0e\xd0\xbf\xc5\xddv\xe5\x8e\n\xc3?\xc9_J4"@\xad?-\\\xdb\x15 G\xb6>\x16\x98.bik\xff\xbfO\xb7\xb3\x00\xe2\x8e\xd2\xbf\x93B\x9a\xb1\x8d3\xc4?\xd8\xf7\x83W8\xf3\xd7\xbf\niw\x07L\x14\xc8\xbb\x88\xad\xc2_/m\xe5?7\xc8\xe4\xfd\xf1B\x03\xc0\xe8O\xf2\x1f\xcb\xed\xc6\xbf]\x12\x89\xa1\x7f\xa5\xc9\xbf4\xfc\xf8t\x10{A\xbf\xd1\x88\x94H\xf6\xfb\t\xbe\xbfvD\xb5v\xd1\xf7?\xf6\x8aWm\xf1\t\xb0?\xfe\xb1\xea\nO\xfc:\xbd\x8d\xa5\xe7&C\x85\xe4?n\x8a\xaeL\xa8\x1d\xc8\xbf\x03\x9a\xb9B\xaf\xdf\x12\xbe"\x83\xf8\x89^U\xf0?r}\xe3T\x19Y\xb3\xbfD\xd3\xd0\xbf\x92(\xf0\xbfn#0&\xe6\x00\xda\xbd9\x85\xff[\x7f=\xc2\xbfV\xe2D\xc0\x0b\x83\xe2\xbf\xf8\xc6\x8b\xc8cO\xc5\xbf*tL\xea\x19\xec\xb3\xbd\xf6M\xc3\xec\t\xf4\xca?+\xad\xd5L\xe45\xcb?*)m\x8f\xd0%\xcc\xbfJ\r\x04It\xf8\xb3\xbd\xe20#\\9\xb7\xc0\xbf\xf9(\x0f\xb3Q\x0f\xf2\xbf|\xed\x93{0:\xd4\xbf\t\xb2\x17\xd5l\x83\x9b\xbf\x0cS\x82\x84\x9a\x8b{\xbd94\xe0\xcf\xdaH\n\xbeu\xa1\xfbL1\xea\xfa\xbd?\x9a;>\xd4\x91\xd5?\x85\xd9\x03\x8f\xec\xbe\xb6\xbf\x8d\x8e\x95i:\xab\xb6\xbf?\xa4\xa0\xef\xdc\xf7\xe2\xbc\x0c\x9e\x03\t\x04\xa4\xce?vN\xe5\xca(S\xa0\xbf\x82lCy\xf6\xb5\xbb?\x14\x8d\xe4\x8c\xf0\xce\x0c\xc0\xc4@E\xd0\xbaK\xf1:\xd0 \xd0<U\x95\xe7?\x03\xbf\xa2\x87t_\t\xc0\x07\xa0l\x06-A\x87?\xed|W\xe2\xc5\xd0\xac\xbf\xc1\x1bw\xae\xe7\xcd\x0c?ss4\x11\x8c\xf0\xdc>\x07:\xfd\xe8\x0c\x9c\xfd\xbf\x8d\xa1\xb5\xc5R\xfa\xd6\xbfx\xbf\x86\x11\x1do{>)\xd08\x12\x16\xdd\x0c@h\xdf\x98\x8d#\xf0\xcc\xbf5\x82\xb8\x83\xa8V\xd1>\xe0\xcb\xf3\xfen\xc0\xf5?\x0b\x15\xe2&\xd1\xe7\xb1?\xefK\xa8{\xe7\xe8\x04\xc0_\xe5Z\xc7\x0e\xbc\x94>\xb3T\x0cF\x8b2\xdb\xbf\xb7\x00g\x04;d\xff\xbfO"\xf0\xfeu\x13\xc6\xbf8\xe7-\x9c\xaaK\x82>\xb7\xd1l\xb3\xa1\xef\xeb\xbfp\xdbo\xd6\x994\x84\xbf~!\xc2\xc8\\3\xfe\xbf\x0b\x90@\xbb\x19$\x8a>$\x8a\xf3\xd0\xdfr\xd4?-\xa394\xf5\xce\x08\xc0\xc9"\x0eF\x98\xa9\xf2\xbf\xcbV\xde\xd7zt\x10\xc0@:\xbePc\xa6\x8f>&5\xd8\xdf\xf8\x12\xcf>\x0c3j\x1a{\x8c\x9a>\x9e\xc4\xfc\xf2\x1f\xcb\xce?\xfaE\x9c\x14;\xcc\xc8\xbf\x0c;\xaa\xc7-\x8c\xdb\xbfa\xd6\xa8\xe0\xa7\x9d`>Qa\x1a,\x16I\xf7\xbf\xc5~\x00\xb0\x8bj\xc5?\x1c\x8b]\x11\x11\xd5\xc3?\xe8\xd6\x0c\'~\xc6\xfb\xbf-\xea_o\r(+;\xea\x1a\x98S[\x9f\xe9?\x87X\xca\xbf1\xd6\xf8\xbf/.\xbd\x1e\x82\xca\xa8?\x0e\xa2\xa3\xd2\xe7\xec\xce\xbf\xb0b\x01\x9e\xc7\x0f\xc7?\xef\xb5a\x15\xe3r}?\xd6\xc9M\xb2\xdb,\xf6\xbf\xb7\xfa\x8d\x80\xfcd\x83\xbfB\xf0\xdfG\x0f\xebz?\xa6/\x9c\xd2\x94S\t@\x80\x9b;\x9f1\xe5\xd4\xbf\xe9\xcd\x15\x19T\xddx?\xaa\x19m<6G\x07@\xf3\xdf\x1f?\x9bs\xd7\xbf\xe9\xe3\xcb\x9fDR\x02\xc0\x04\xe8\xc5\xaa\x85\x92\x82?\x86%\xe5c\xd9E\xca\xbf\x0e\x18\xb1Q\xc5\xa1\xfc\xbf\xfe~n1q\xc5\x92?)\xd3\x94\x9br;y?\xa8\x97\xcaC\xda\xba\xf1\xbf~\xeb\x903\x8e\xcc\xc0\xbf\xf4@\x18\r (\x06\xc0\xd5b\xae\xbf\xa9\x07~?\xf6\xcd\xa6(\x98\x0f\xcc\xbf\x98\x19V_\x17D\x01\xc0\xdd\x90\xc8Bt\xd3\xf9\xbf\x90n\x83\xf5\xfcN\x01\xc0\x0f`\xb4\x8c\xaf-\x81?\x12\x04&\x0e\x00Q\x8c?\xf7\xac\xe4\x1b\xe7\xc8\x87?\xb2\xb1n\xd3,\xcb\xac\xbf\xb0\x04\xbeO\xe1\xda\xb3? \xdd\xf6\xd6\xc3qk?4!%\x02\xe2\x1ev?M\x7f;b\x84\xef\x01\xc0\x82\xdd\r\xcfsS\xd7\xbf\x91\x99\x92R\xccL\xdb\xbf\xc7\xfe\xddw\x84\xca\xea\xbf\xf3 mv\x16\xcc\x96;h\x95\xa0)\xe7\xf9\x00@(\xa6\xea1d\xca\xe1?\xa2wU\x1e\xe2y\xa5?\x15\xaft\xe0iB\xad?\xdb\xa0,\xc2\xa8&\x16?\xb6\x80\xb8\x02\x9fR\xb7>R/\x9dW0\x8c\xe2\xbf\xb1\xd3\x8e\x0c/\xc2\xc1\xbf)d\xc5\x97J\x1dU>\x02\xc1\xdc\xdc\x94g\xd2?\xb3\x89Av4\xc9\xb3\xbf\xe2t0;\xfb\x02\xa4>y\xe8\x98\xea\xa4\x0b\xe9\xbf\xdb\xa8)\x8fy\xb9\xc9?\xb8\xc05n\xe4J\xfb\xbf\x1f\xff\x99\xdb`i\x94>aD\x13ZP\n\xb5\xbfx\xd6\xa5r\x8a\xe2\xda\xbf\xb7\xfe\xae\xe2\x11*\xce?\xd6+]\xc7\x82\x1a{>\x1c\xec3\x01\xc1\xd4\xf6\xbf\xe8\x95\x12c\x0e\x9a\xc1\xbf\xcer\x1b|-\xae\xe2\xbf\xef\xd4F\xeaI\x92\x88> \xa6\x13\x9b\xa2(\xd5?\xb98\x06\xd1\xa2\xdb\xfb?\xa4\xb4\x9aN?\xe5\x9b\xbfW\xfc\xa2\x81z2\xea\xbf\xc7\xfe7\xc3\xbeh\x92>h\x9b\x89u\xf9V\xb3>\xfa"<-\xbf\xae\x95>\xffs\xd0ZCM\x99?Q\x8f\xf7\t\x13\xc1\xd0?)\x05D\x9e\x11\x0f\xc9\xbf"\x90\xdd\xeaA\xb2(>\n\xa1\x1b\x93\xa7\xfe\xe7\xbf\x8eHG[\x05+\x93\xbfcP\xc5\xec\x08\xa0\xbd\xbf\xfd\'\xb2\x83\x16\x87\xf8\xbf\x03\xc2\x8c\x04B\xd3V\xbb\xc4\x8ea\xbd\xf02\xf5?\xbfC\x93\xa6O\x8e\x06\xc0\xc3\x03\xc3s@\x84\xc0\xbf\xf3D\xf4\x10-!\xcb?&\xb8\xa3E1u\x91?\xae\x90\x02b\x87\x1b\x92?/\xa1\xfa\x1dK\xe3\xf9\xbf1\xdckuv8\xb5?N\xb9\x9d\xca\x94\x06p?\xa9\xa2\xc8\xed}\xb9\r@\xf9\xa6}\x9d\xc3\xbb\xd2\xbf\xa5\xf7\x13\x97\xc0\xcez?\xb1\xd4\x82o\xd5\x94\x05@L65x\xe3;\xc3\xbf.\x92\xb4Z\x02\x8a\x03\xc0\xd9\x12\xd3\x9a\xd0\x06k?Q\x82\xba&\x9c@\xc1\xbf\x04\xbct\x87~i\x00\xc0|!\xf8\xc7x\xfc\xd4\xbf\xec\xbf\xb7e\xa2\xdae?<\xbd\xb2\x9d\xe8\xc9\xf3\xbf0\xb4\xf6\x13\x80\xf2\xae\xbf\xae\xce\x9b\xefg\xab\xfe\xbf\xc4p\xd6\x97\x08\xc4m?\x1c{\xe4q[s\xd8?\x94\x9av\xcflx\xfd\xbfk:J\x8c;\x8b\x02\xc0\xf4\x1d\xb5\x06J\xfb\xfc\xbfO\xfe\x9f28\xbdu?\xc1\xbd~\x95_So?+\xbeC=E\x92l?#I\xc8\xc5\xaf\x82\xdb\xbf\x90L\x1d\xfa-\x06\xbc\xbfh%\xf4\x8b\xd7\x97\xd0\xbf\x82V>\xabf=j?\x81nd\xd6lC\x01\xc0\x06\xdd\x08\xb6\x95\xa9\xbb\xbf\xb9c\x81\x1a2\n\x97?\xa2\xb5;+\x00\x99\xfd\xbf\xa0\x8dwm\xe2D\xba\xba#\x1d\xdd\xba\xf8\xd4\xf7?e\xa2=1<\x82\xe4\xbf\tl\xef \xc1$\xce\xbf\xcbU\x02\xf2\x8c\x17\xd6\xbf\x83\xcdE\xbf(\xb6\xce?e\xe9\xd2!\x83\x9a\xc0?I_v\xc37\x9f\xf1\xbf\xec\xcf""\x1a\x84\xd9\xbf\x1d\x90v\\K\x1b\xf2?\x1a\x0f\xacu\xa9\x0c\xe4?>\xa4\xb0tY\xd9\xcb\xbf8E\xc3VB\x80\xbb?\x93Z\xb1\'\xcdt\xc5?}\x04u\n\xbb^\xb9\xbf\x94$\xeb\x7f\xf5\xc0\xc5\xbf\x91\x81\xfe\xb8\x80\xef\x95?\xb7X\xdfX\xd9\xae\xd1\xbf\x93\xf7\xd4\x93\xb5\xcd\xf9\xbf\x7f\xbf\xa5\xd65E\xd6\xbfq`?\xb1\x93\xb9\x97?Ug\xa8\x8f\xaa\x8e\xf1\xbf=\x9c\xc1\x96\xd9v\xdf\xbfhU\x1a\xec\xd2\r\xf4?U\xf9Xi;\xc9\xcb?\xd8=\x03\x13`\xe6\x91\xbf\xf6\xdeE\xbf*\r\xe5\xbf\xfdI\x93\xe1\x80~\xfc\xbf^J\xd6yV\x82\xf4\xbfK$*X\x93\xc5\xed?\x00\xeb\xdep\xe18\xc0\xbf\x94\xb7j\xc9\xe7*\xb8\xbfF\xba\n\xa46V\xd5\xbfL\'Fg\x81\xf0\x91?\x1c\x9cs)mT\xa2\xbfX\x1fx\xb6ev\xf6?\x94\xb5\xb5\xe5\x8c\xfa\xfd\xbf\xd0\xe1\x98\x90\x90P\xc0\xbf\xf2\x8f\x171\xb0*\xb2\xbfM\xea,`\xc6\xc6\xf5\xbf\x82\xcd%X\x0b\xc5\xef:\xe8\x04\x0c~#\x0b\x05@\x85"i\xdf\xde(\xb2?v_\xe3\xd1\xdd\xe3\x82\xbf/\x9d\xfe\x92\xf3\x8e\xae\xbf\xe8;A)[\xd2\xa8?\xe6v\xb3\x1a\xb5\x9c\x91?jB6\xb2\xbch\xca\xbf\x95\xc1#\xc2\xfb\xcc\xc4\xbfD\xfa\x0b\xfbp\x86\x8f?a\xc7nH\xfcd\x14@\xaf\xc57\xad\x15\x96\xb8?\x85\x8e]\xeb\x9d\x8f\x86?>2\xb8dy\xa9\xad\xbf\x11\x90\x92P\x0b\xf9\xbe\xbf2\xc7\xc8r\xbd3\t\xc05J\xad\x88\x90\x03\x84?Es\x0c $\xe7\xa0?8}\x0fc\xc7\xf6\xef\xbf\xcc\x1f\x07\xe9\xf4\xea\xba\xbfF\xdf\x0e\xed\x1b\x9f\x80?\x8f\x15c~\xca\x85\xdf\xbf\xe4\x89\xd9\xca\x1b\xfc\xd3\xbf;l]+K\xdb\x10\xc0\xbc`z_H\x9d\x89?e\xe02\xf5c\xf8\xd2?\xc8\xf1\xc8j\x98;\xd9\xbf\xc4e\xd3\xa1Q\x11\x02\xc0\t\x03\x14\xaf\x02\x1b\x15\xc0x\t\xdcee\x10\x97?L\xd7\xf7\x85\x8f\xab\x83?\r\x9f3!\x91\x18\x8b?ih[L\xb2\x82\xd1\xbf\xa531V\x9a\x04\xc7?4\xd5\x88l\xf2\x06\x90\xbf.\xd8\xa0\x9dbo\x8b?\x13E\x1b#-\x8c\x0f\xc0\\kN\x04\xbcl\xd5\xbf\xf5Q\x15\xf7NN\xd8\xbf\xc9\xb9,\xb3k\x86\x16\xc0\xe8\x18\x03\xa3\x15\xd5\x17;\x99\xa1f\xce\x952\xd1?\xf5\xe9\xbd\x0e\xbd\x84\xf7\xbf\x1e\xe0zM\x9f\xc2\xa0?\x8b`\xfd\x19\xbb>J\xbfI\xe1e\xe9\x07Z4?\xd6^\xee4\xfd\n\x95>\xb4HBES\xab\x02\xc0\xf17q\xb8\x9a\x95\x89\xbf\xaa\xf1\xfaF\x9c\xeb5>j\x1d\x9a\xcfs\x1e\xf1?\x1e\xe9\x8cP\x9e!u\xbfKR\xac\xba\x96\xfd\x82>\xbf\x9e7\xe5\x85\xd8\xee?l\x9f\xe6\xe4r\x0ey?\xb6\r:r\x1e;\xed\xbf\xc6\xa5\xdaf!gu>\x8c\xf9\xab\x13\xce\xe4q?\x8eU\xc6\xa0\n;\x01\xc0\xfb\xb5\x8cI,\'v?\x8aV\xc6\x87\xda|`>\xb36\x9e\x15\x14H\xbe\xbf\x9b\x82\xea\x91;e\xa1?\xe3\x10\xc1\xed\x86\xd9\xe6\xbf\xacw\xe8K\xf9#g>q\xbe\x826\x99\x1e\x94?\xcf\xe5\x82\xb5\x9a\xed\xb1\xbfr\xc9\x9bcE<\xda\xbf\xa6\xe5\x14\x99\x89"\xdd\xbfv\xa5\x82\x93\x9cAb>\xee\x816=$=y>\xeb\xe9\xd6\x1a\xab\xac\x9a>a\xf1,y\x01\xdc\xb3\xbf/:Y\x10,\xa1c\xbf\r5\x89yg\x8b\xb5\xbf}+\xb0h\xd0B\x02>B\xbc]TF\xd5\xe8\xbf\xb9\t\xf4=4\xe0c?\x17\xb7\xaf\xcf\xdf\xc3\x8e\xbfYO\x98\xc0\x80C\xf0\xbf[\xba\x94\xba\x1cu\x16\xbbu\xe9`\xc6Lg\xfa?\x0f\xea\x84]\xbc\xa0\x01\xc0\x1c\x18\xe6\x15d\xadS?r\xa1P}\x92V\xc0\xbf*+\x8d!\x19\x14@?\xbd&\x8bJK\x99\x0f?\xf0\xc4\xa97zz\x01\xc0\xde\x11\x02I@\x8e\xba?\xf2P\xc6\x91V\x96\xe6>\x94\xfa#\xc5W\xe5\xf6?\x8bG\xa89\x03\xc7\xbd?\x97\xe2q\xc1u,\x0b?\r\x82\xed\x9cj\'\x04@\x1a\x8c\xe7P\xef\x99\xaf?|\x1f\x10\xb1h\xe2\xfe\xbf\x91\xe0r\x1bQ\xd6\x10?\xc6\\\x1e\x1c\xc7H\xce\xbf\xc4\xe5dxz\xf2\xfe\xbfy_\x820P\x95\xb2\xbfil\x8b\x19\x11g\x07?\xb9x\x84\xcbb\xb7\xee\xbfC\xc5\xd33\xa8z\xbe?\xa1\xf9\xa6\xf2\x08\xb6\xf7\xbf\xd6\t:\xaf#\x01\x04?\xab\xe0._l,\xd4?\xc4\x977=VC\xf9\xbfq\xda\x9b\x83\xd6\xbc\xea\xbfg: \xd6l\xfb\xf9\xbf#@q\xdb8\xeb\xf4>\xd3\x98~\x17\x8f\xff\x14?u.l(\xf8\x03"?\xeb\x10\x96.\xe5\x8f\x98?KW]J\xdbw\xa1\xbf`\xf0\xb3\xdb\x10\xf5\xd5\xbf\xb8\xf5\x04\xa6`\\\xd6>\xf9\x00\xed\xe6\xcdi\xf3\xbf\xf4\x0f\x95&\xf4?\xc3\xbfiA\xbc*\xa7\xcf\xb7?\x80t\x12<\xa6K\xfc\xbf\x8f\x1d\xf5Mc\xc0\xf3\xba\x9e?i\xd7\xf6a\xb3\xbf\xff[-\xa7y\xe9\xfb\xbf3\x97B\x87\x0e\xa3\xce?\x85A\xa5\xeeu\xc3\xb0\xbf4u\xed\xf90\x9be?8\x89l\xe8w}t?\x8cH\xc8d\xe6\xce\x08@Sm\x0cJz\'\xb8\xbf\xc0\x97f\xcb\xa1\x8c\x10?\xb9\xd1,A\xfd\xbe\x01@E-J\x14[\xbb\xc0?\x8e4\xe8\x1c\xac\xaf\x81?N\xe9\xfa\xd7\x03g\x01\xc0`\xfd\xdf\xec\xe3\x8a\xbb\xbf\x805\x91\xd7\xdcx\xf6\xbf\xb3\xf1\xa5\xa4\x9dCy?q.b\xb2\x10\xaa\xd2\xbf=\xac/\x04PB\xf7\xbfS\t\x19\x90q\xae\xa4?O-\x8dC^gz?n\xc3\xf8R\xaato?0\x18\xa2\xfe\x1a\xe4\xc9?\xcd<\x7f\x17\x0c\xd7\xf4\xbf{\xb9\xd1<0Kt?\x99cC\x81n\x84\xcb?\xac\xec#\xe4\xe1=\xfa\xbf\x00H\x13"\xe6\xd0\xd4?\xea\x07q\x121\xb5\xf1\xbf\x95\xd1\x1c\x19D!??\x8a\xa8W\x0cf\xc1\x93?\xde\x12\x80\xed\xef\xe8{?VO\x8f\xee2g\xd2?l\xffn\x98\xd7\xeb\xbb?\x7fy\x1bX\xe0\x96\xcb\xbf\xfd\xdc\xf8\x93\xd9s\xf2>mS\xff\x1a\xb3i\xf0\xbf$\x96\x81&\x94\xac\xa2\xbf\xcf\xe5\x1f6\x86C\xa4?\xab\x92\xb5*a$\xfb\xbf\xc4\xbdO\x84m!\x1b;e\xaf\x92\x19=Q\xe4?L\x1a/\xe4)\xbb\x01@b&2\xa9\xeap\xb4\xbf:\xce-\xe7Q\xb0\xd0\xbf\x81w\x975\x91\xae\xde\xbf\xb4q\xc6\x16\x85\n\xbd?y)\xad\xfe\xffG\xf5\xbf\x9c\xad\xe0\xd1(\xf6\xd9\xbfp\xbcE\xdc~\x11\xb9?\xa4"u\xcc%\x98\x06@\xfat\xc6\xbb\x8e\x85\xd3\xbfE\xeeS\xb7$e\xb8?\xc6\x08l\x9e\xeeG\xff\xbf\xa6P+\xfa\x87%\xbd\xbf5\x0blb\x85G\x10\xc0\xac7\xd9\x0c@\xff\xb0?\x12\xd5\x1a\xdd\x12\xf1\xb9\xbfn;3\x1cs\xa2\x08\xc0!\xba\x99\x07\x7f\x8bt\xbfT\xd6\x82xS,\xb0?\xd4\xb2\x9e\xc1\xa4\xd6\xf4\xbf\xeb\x1d\x15\xd9\xc8\x96\xd8\xbfD\xef\xbb\x1dg\xeb\n\xc0\x8doIo1\xba\xb4?\xfb\xd3\xdd^{\xe0\xe6?Q\xf4>|\xfd%\xe4\xbf\xdf\xb2\x8c\xc7z\x8f\xfd\xbf\xf9\xec\xe8j\x8f:\xf2\xbf\x1e\x10\xf7wEM\xbd?"\x9a\x07\xe6\xf7\xbf\xb9?\xfe3J*\x9d\xae\xaf?K\x95=q\xed\xc3\xce\xbf%*$\x10M\xcf\xd3?8\x01E6\xcb\xce\xb8\xbf[4\xd0\x10\xd4\x14\xbe?\xa9\x01Qv\xbd\r\x11\xc0|\xe8\xfa\xe4~p\xc2?\x16\xf3\x00\xe6pu\xd9\xbf-\xfa\x19e\xb2r\xdb\xbf\xa9G\x83\xde\x044\x8d;\x9c\x94?,(\x88\xf0?A\xc7uy\x03~\xeb\xbf\xe1\n\x99,\x8f\xc1\xa4\xbf\xe7\xeb\xf9\xcdg\xa0\xa9\xbf\x91\x85.\x86\x88\xbb\x11?\xb4\xc4\xc2x\x1d\x19\xe2>\x9b<\'\xc3\x9cq\x0b\xc0`\x94\xcd<\xb6>\xbf\xbfy\x98*1g\x1b\x04?\x8a\xb8\xb1\x89s\x0e\xf5?&\xa9\xe2\x88\xcb\x1cZ?\x06X\xf0wuf\xfe>\x98\xfd\x1e\xb0FU\xee?0\xf7\xa8\x81Vj\xb5?\xfc\t\x8d\xfea\xc2\x02\xc0\xa5\xf9\xdfLG\xf4\xfa>]X\x82\x82\xca\xf0\xbd\xbf\xd3\xac\xce>\xe0r\xfe\xbfe\x81^\xd1)\xb3\x95?\xa3\xcb\xd3Ny<\xf1>\x9b2\xc6\xe4MG\xe6\xbf\xea\x80\xe2\xa3)b\xc8\xbf\xad\x081Cd\x7f\x00\xc0\xda\xb8\xe8\xa8"P\xfa>Z\xbemF\x1f\xc1\xbd?\x90dS\xadB\xda\xe9\xbf[\x0e\n\x9d\x02K\xe8\xbf(\xfb\n\xe0\xf3\xc5\xe9\xbfe\x81\xb3\xf2\x128\t?e\xd3\xb3h\xf4\xf8\xf7>`\xde\x1f6\xc1/\xe5>\xca\x8f!\x8c\xb7!\xcb\xbfOZJ\r\x80\xf1\xa3?N1r\x9c\xef\x97\xb5?5{\xb1\xed\x12s\xfa>59F\x80:3\xca\xbf\xf3uz\xba\xea\xf7\x81\xbf\x8c\xa3\x91]\x86\x10\xc6\xbfR2\x99Ho\xec\xf8\xbf\xfe\xd0\xc6+\xe4>\x93;\xd0\xff\xa9\xe2\x8a \xf9?\xa4\x93\xd9\x95\xd1\'\xcb\xbfm\xdb\xda\xa8x&\xe4\xbf%\xae\xd0\xca\xe94\xc8\xbf"_\xdbu2\x1c\xd2?\xc5]\x8c\x8axz\xb5\xbf\xf3\xafX$\xaa\x15\xd1\xbf\xe9\xbejz\x14\xb9\xd2\xbfT\x86\xc1.\xae\xdc\xe2\xbf\xfe1\x082\xc7\xfa\r\xc0\xda\xf2\xb7\xfb\xca\xf8\xdc\xbf\xd3{\xb8\x1f\xab3\xaa\xbf\xa9$=\\\xb6\xff\xb8?P;\x7f\xef\xa8\xdf\xbb\xbf\xbbH\x96=Q}\r@\xbc\xcc\xb0\x9a\x96\x1f\xc8\xbf\xd1=@\xcdn\x9d\xe0\xbf\xce4x\x0e,a\x88\xbf>\x81\xb2\x0b\xefa\xd5\xbf\xb0\xfa\xd3yN"\xc9\xbf\x00\x99\xe5\xaaO\x1e\xf0\xbf\x8f\x1a\x0f{t\x95\xe6\xbf\xfb)\x1eZ\x92\xa1\x10@\xd0\x95\x1c\xb9\xc3\xa7\xd1\xbf"\x88Q\x97\xe2\xb2\xd9?@\xeb\xd6\x94RF\x13@F{\xaa@;\xae\xcf\xbfk$\xbd\x1b\xfde\x02@\xc5\x0e\x0e\xa2\x0c\xec\xe1\xbfLm\tk\x14\x08\x8f\xbf\xe9Jr\xe9\xb44\xc2\xbf\xba\x8f\xf9\x1b\xe2\x94\xd8\xbf\x8cN\x1c\xa7Ql\xc0\xbf\x0f{z\xf1\xcb\xb3\xe1\xbf\x10\xbc>\xd3\xe1\xd7\xe6\xbf\xe5S\xb0\xd5\xb9]\x07@)f~\xab\xd4s\xd9\xbf\x86\x18|\x9a\xe6Y\xe0\xbf\xa9\xb8;R\xe4R\xe0\xbfk]QDW\xa4\xab;W:\x16\xbe\xff\x80\xfa\xbf\x8dV\xd8\xdc\xf5\xc8\x18@\xe5\xae\xad>_\x1f\xa1\xbf\xc5\xfc>\xd7a%\x02?Y\xacp\xe3NJ\x19?\xb2\x98\x1b\xa9\xd9\xf9\xb8\xbe\xd9\x15w\xcc\x87\xa3\x07@\xbe\xb5\xe7>\xaaqw\xbf\xee\x04\xf8\xe7\xa5\x93\x86>~9\\\xb9\xcc\r\x15\xc0 \x94T\xf98(}\xbf./\x0e\n\xaf)\xe0\xbeXR)\x9e\xe5\xe1\x06\xc0\x8f(v<Z\x05\xb0?a\x8fy\xff#Y\x04@\xb1\x1b\xee\xd1\xe7\x1c\xa2>Tb\x14V\xcev\xad?\xc2"\x85\xab\xe7\xa7\x03@\xb5\x1a\x0e5\x91`\x81\xbf\xcb\xb6\x9b\xc8\x0c&\x93>\xef\x0f\xda]+\xe5\xfc?\t\xbc\x19\xf1\xc2c\xbf?\x1b\xc0\xa6W\x97B\x12@\xab,\xe8\x88{\x91\xa0>\x96\x03\xa8\xe3\xb4\xd2\xd5\xbf}t\x90\xedw\x07\r@S:q#\xb8+\xf7?\xb9\xf1\xa9N\xf9\xb7\xfa?\x90\x05\xda\xe2\xed\r\xa3>\xb1\x8f\xa1<\x07N\xd4\xbeX\x16a\x9d\xf7\xa4\xba>\xd0\xcf\x85\x9cW\xf4\x9a\xbf:\xc6\x80\x15`\x19G?\x8eop\x83\xad\x1fk\xbf\x9a\xc6I\xd3\xa5\xcaf>\xae\xc8\x19"\xff\xbb\x00@\xbf\x00\x10\xb8D\xc6\xa4\xbfQ\xcaV\xa7\xce\xf8\x94?O\xb4l\x88\x1b\xae\x11@\x1aWR\xfagu\xe2\xba\xa7\xa5\x9e\xb2\xc4A\xdc\xbf\x9f=\xbd\x9e:r\xb9\xbf\xaf\x08\xcc\tI#\xc0?\xde\xa7\xc5\x00\xed&\xa6?\xe0oww\x92\xeb$\xbf\xed2X\xd4\xb5y\xa6=V\xa0\x15\x93\xd7\x9a\xae?B\xc7\xab\xbf\'\xee\xa7\xbf\xce\x8aP\xb7\x85c!=D\x90\x07\xd0\xf0,\xf6\xbf/9K\xbbB9\xb8?\xe0\xbc\xe5\xf6l\xc1\x92=\x04\xd4\x04\x8e\x8e\xe2\xee\xbf\xa5\x1b\xa5\xd3\xef\xed\x95?c~Fp6w\xf3?\xa0\xbe\xc0\xb3?\x96\x80=}(E\x99\x12\xeb\xc7?\xe0\xf0\xf4\x1a\xaco\xe6?:\xe4\xb6\x06\x1d\xa3\xa7?0q\x04G\x0b6_=\x99\x07\x9b\xa1)l\x9f\xbf\xc5\xd31$+\xd6\xaa?f\xea\xaeI=\xfa\xf3?\xfb\xf3\xee\x99@\xfea=\x15\xc7v\xd2\x90\xf4\xb0\xbf\xe9\x9dl\xe89\xf8\xc9\xbf\xb6Rz\xdd\x93J\xf2?lQ\x07$\xc8\xb2\xff?\x9a$\x97\x85\x85\xeev\xbd\xeb\xb8\xaf\xb1^\xd6\x84=|\x02\x8b\xf6O\xbb\xb2=\xda\xb9\xf7\x96\x08u\xb9\xbf<3\x1dbs\x8e\x90?j\x8c\xa5\xd2g\x17\xb6?\x94\x04KV\xda}\xd0<\x94\xe9_\xb5\xd2\xe3\xf7?\xa3\xfa|\xad\x9by\x81?U\xc7A\\t:\xc1\xbf\x8f\xf2\x128\xac`\xcd\xbf\xafC\xa7tX\x1e\xc3\xbb i.q\x0b\x04\xc0\xbf\xf8\x92HRt\x01\xc1?N/-\xe5\xcb2\x9d\xbfu@\xe7N\xda\xe0\xd4?\xda\x00\xb6E\x16\x8d\xf9?\x89\xa8\x06\xf7\xb5\xba\xec?\xc7!\x8cx\xcd\xbd\xe0?\x04\xb8\x84\x1f\xc1\x8f\xd9\xbfDn\xd6~\x831\xb4?\xa3\xdbWh8\xd6\xd6\xbf\x1e\x0e\xc2\xc58\xd8\xd6\xbf\xc0\xe9\x0e\'\x92\x9f\xd9?\xe7\x90\xe9\xdc\xd3\'\xb6\xbf\xc6\x01\xd8s\x87q\xd3\xbf\x85\x01\x06\x14\xa6\t\x9d?\xa8\xc6\xbf\xf1\x98\x06\xe0?\x7f\xac\xfcT\xf0\x00\xd6\xbf\x9c\xd0@\xe5\x0c[\xb5?\xa9\xdc?\x91\x8a\x93\xa9?thR\xc1\xa5\x8d\xd8?\n\'\xc7\x817`\xdd\xbf\xdcn\x92\x9e3\x13\xca?*X\xcdE\x1e>s\xbf\x83\n\xd5\x1b\x82\xcb\xdb?\x98\x9d\xc1w\xc6\xe7\xc0?\x820A\xe3\xe5\xec\xd3?\xde\xf3\xf5\x8e\x0f\xcc\xe0\xbf^\xdd\x01T\xc1\xf3\xc1?\x8b\xda3w\x94\xe0\xcd?\xd1m\xda\xfe\x1f\xde\xe1?Q@\xe1\xdb>\xa8\xe2?F\xf3@\\\xd3a\xe3\xbf\x80z\xfd\x95\x8c\xac\xb6?\x01F\xb5\xaa\x8c\x1e\xc7\xbf:T\xa9\x93y\xc0\xab\xbf\x0c\x00\x15\xc3\xdd\x1d\x8b?\xeft?OzD\xcd?8\xc6\xbc\x1e\x1b\x0b\xca?Y\xfc\x10g;!\xe6?\x04\xcb\xb5c:\xcb\xc0\xbaf\xcf:\x06\xd7\xbf\xc9?-\x00/\xaf^\x97u?\xc0M\xb2@\xdd\xfd\xc9\xbf\xdcr\xea!\x92\xda\xc6\xbf\xa5\x08\xb5T\xe0\xf2\xeb?\x16\x8ei~\x1a\xfb\xe9?\xeb\xb0L\xe2\xf9\x84\xb4?\x95\x13\xde\xdf\xfd\xae\xc2\xbf\xc9\x16\x8e\xe66\x88\xd1?\x94\x84\x1fT#qu?\x8d.\xd9\xf226\xb3?\xb9\x81\x17\x0f\x08\xd8\xda?\x00\x9e\x17\xe5O\'\xa0?\x8eU\x9b\x13\xa0\xc8\xc0\xbf\x1d\x80`\xbbUv{\xbf\x9e\x98]\xe0\x0f\n\xdd?f\xb3o\x8f\x9c\xa5\xc0\xbf\x07\xec\x08J\x99\x12\xd9?\x12\xd5\xef\xb0W\xfc\xac?\xa5,\x83\xb4\x16\xb0\xe0?\xce8\xd9\xf59\xb2\xc6\xbf\xd7\x946\xcct!\xd0\xbf\xfd#n\xa9\x9cPi?P\x93\xa4\x1d\rr\xde?w\xa9b\xcc\xbdZ\xab?\x83\x82\xaa\x1bt\x82v?\xcf\x0cqd\x89\xa9\xe4?\x98L=\xb9/\x87l?b\x8fA\xb6\\\x80\xd8?Gk\xe5\xb7\x16H\xd9?]\xc5\x12\xf9\tY\xed?\xa5\x05\xee\xea\x18r\xdb\xbf\x1f\x0b\x93\xe5\xde\x8d\xc7\xbf\xdf\xe3!\xa9\xaa\x14\xb8\xbf\xdf\x07\xef\x86#1\xce?&\xb8U\x1a\x0e\xf9o\xbfq\xaa\x89\x07*\x0b\xdc\xbf\xfd9\x9b\xe9\xc7\x87\xd3\xbf\xdcP\xb4\x94N4\x80\xbf\xec\xb5\xf4\x92oI8;yg\xcd\xb2K\xd2\xc2\xbfZ<\xcdB\xbbfO\xbf\xbd\xa9\x9b\x86Ow\xd3\xbfW\x19>\xa6i\xa6\xd1\xbf7%\xb9\xf4\x8f2\xc5?}\xd8k\xf7S\x15\xe8?{\x1b\xb7\x1c\x96\xa3a\xbf\x971\x11\x11\xb3\xe0\xc8\xbf\x8c\x1d\x99^4\xcc\xf3?T \xd3\x8eC\xa5\x0e?\xdd\xb0}T\xba\x89\xd1\xbf\x8db!]\xa1\x1a\xeb?\xd9\x9c\x14\x04<\x8d\x85\xbf>\x10\xb0\xb2\xeek\xcc\xbf\x19Z\x08\xc54-@\xbf\x15Q\xc3\xd9\xd2\x81\xed?\xff_K\xe9T\xe9\xce\xbf\x80oj\\\xd5\x07\x04\xbf\x82\x9d\xa3cUE\xd4\xbf\xb2\x841\xcaP\xae\xef?16rw3f\xcb?\x8f\xc8\xde\x13t\xf5\xcc\xbfp\xc7\xcd\xf8`\x05f?\xa0,\xbfo\x93\xe9\xef?\xee\x06\xec\xd4\x15\x99\xc5\xbf\xdc\xc8\xdb\xdah._?\xd8\x0f\xe8R\x9d\xcd~?\xc2;q\'6/[\xbf\xd8\x16h\xad\'K\xf1?\x90\xc0\xfca\xf8\x15\xec?\x87)\x1b\xe9\xe0\\\xe7?\x12Q\x89\x9d0/\xc6\xbf^b4>\xe5)\xcd\xbf4\x871\x83\xa2E\xd5\xbf\xde\x0c/\xb0\x85\x0c\xf7?L\x19>\n:\xcbJ?\xd0a9\xd7\x81*\xce\xbfn\xce\x02\xce\xb83\xce\xbf\xe0@c\x0c\x87\x87\xfd>\xc0H\xe6"S\xb3\x00\xbb6a}\xa0z#\xff?"\xf9\x18\xca\x0c\xf6\xf1\xbf\x90L\xbeY\xe2\xf6\xc8?\xc4v\xfe\xbc\xbb9\xd4?\x9frT(O\xd8\xee?\'\xa0g\xe9gA\xe1?\xe1\x90\xf1\x0bWu\xe5\xbf\x87\xd7\xcf\x9c\x91\xf0\xd9\xbf\x94\xfc\xa6\xa9X@\x97\xbf\xd9\xf4\xa8-\n\xe9\xeb?9\xa4=\x9f\xb7\xae\xb3?\x86HK@f\xd9\xd8?X\x12\xa3Y\x86u\xf3?L\x9c^q\xc2\xbfi?*\xd9\x9f7\xe7g\x00\xc0\xb0\x8e\xf4\xf6/\xd5\xde?\x90\xb9 x\x0b6\xa6\xbf\x03m\xed\xb1f\xf9\x01\xc0I\x95\x8f\x00\xce\xef\xd0\xbf\\\x82WfR\xa5\xd5?\xceX?\x01\xd6]\xf5\xbf\xffq;\xc5=y\xd8\xbf;(@\xfa!=\xfe\xbf\xc0\xec\xb0\xda\x82;\xd8?:&CC\x90\xec\xcc?\x83!\xf4\xff\xce\xe3\xe6\xbf\xdb\xf2A\xc7\xcc\xb4\x10\xc0\xc18Q\x87\xfc\xd3\x01\xc0h#}\t\x9c{\xc4?@"f<\xb8\x10\xd6?0^[E\x80\x05\xe7?)*\xa7\x85\x1b?\xc6\xbf MJt\xdb\x13\xb7\xbfym{jVq\x98\xbf|u!\xde\x18k\xc9\xbf\x1b|\xb5\xf6l\xa0\x08\xc09\x97\xaa\xf9S\xe4\xde\xbf\x073\xe0 :\x8c\xde\xbf]\xb6\xd1\xc67}\xef\xbf\xa2]_<\xcb+ \xbb'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I40
I1
tp18
g10
I00
S'\x0e\xf5\xda\x01>\xfd\xe0\xbf\x1c\xa9\xdf\xacm\x1c\xe8?\x9fRb\x8d\x8d!\xce??\xf0\xc0G\xff\x9eu\xbfC\x14\xdfg\xd39\xde\xbfnx\x1b\xa5\r&\xda\xbf8\x97p\xdeM\xa8\xee?\x97m\xbb\xa2\xd2\xb0\xbe?/\x95d\xa5RY\xda\xbfe5Civ\xf5\xf1\xbfDy\xf9\xac\x01t\xaa?2\x0b\xd7\xba}\xa4\xc4\xbf\xc1\xac\xee!%v\xea\xbfn\xe0\xbc*%]\x86?\xe9e\xdd\x7frg\xf1?4\xe8\x01J}1\xd6\xbf^^[\xbe\xf9\x07\xd2?9\x1b\xba\x95\x03\xc5\xec?\xb6\x19\xefv$\xea\xbb?\x1d\xf5L\xd0\x16s\xd3\xbfc\x9b\x99\xcb~.\xe2?\xe8r\xb7\xe5\xc0:\xdb?\x1c\x82\xfd\xd4\x8e\x9e\xea? \x82FS\xeb\xa0\xdd\xbfP7\xf5\xd6\xaf\xfc\xd0\xbfk\xc2\x0f\xc2\xb2\x14\xeb?F5\xa5._\xa5\xde?\xa1`\x19F\xbd0\xea?7\xcc\xe2\x86i\x17\xe1\xbf\x8bw\x00\xfer\t\xc7\xbf\xdcU\x8d\xd4\xd4~\xda\xbf\x19\xd15/{\xbc\xde?\xf6\xcb\xe0\n\x16\x06}\xbf\xb6\x02\xa9\xc0\x06\xed\xdd?XJ(\xeeuE\xe0\xbf\xb4\xbe\x9b\x84\xac+\xee?\x99\x0c\x1d\xdf\xb9N\xca?\t;\x15\xd8<+\xcb?>j\x91&\xb3x\xe6?[E&\xd3~\xe7\xc2?'
p19
tp20
bI40
I57
tp21
.